
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Externa - Sistema Gmail</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background: linear-gradient(135deg, #ea4335, #4285f4);
            color: white;
            padding: 40px;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
        }
        .endpoint {
            background: #f8f9fa;
            border-left: 4px solid #4285f4;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .method {
            background: #ea4335;
            color: white;
            padding: 4px 12px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 12px;
        }
        .code {
            background: #2d3748;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 10px 0;
        }
        .params {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .response {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .warning {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
        h2 {
            color: #4285f4;
            border-bottom: 2px solid #e8f0fe;
            padding-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        table th {
            background: #f1f3f4;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>📧 API Externa - Sistema Gmail</h1>
        <p>API para integração com sites externos para envio de emails de verificação, recuperação e notificações</p>
    </div>

    <div class="warning">
        <h3>⚠️ Importante - Autenticação</h3>
        <p>Todas as requisições devem incluir o header:</p>
        <code>X-API-Key: gmail-verification-api-2024</code>
        <p>Sem este header, as requisições serão rejeitadas.</p>
    </div>

    <h2>📋 Endpoints Disponíveis</h2>

    <div class="endpoint">
        <h3><span class="method">POST</span> /api/external/send-verification</h3>
        <p>Envia email de verificação de conta com sistema avançado.</p>
        
        <div class="params">
            <h4>Parâmetros obrigatórios:</h4>
            <table>
                <tr><th>Campo</th><th>Tipo</th><th>Descrição</th></tr>
                <tr><td>to_email</td><td>string</td><td>Email do destinatário</td></tr>
                <tr><td>site_name</td><td>string</td><td>Nome do seu site</td></tr>
                <tr><td>verification_code</td><td>string</td><td>Código de verificação</td></tr>
                <tr><td>verification_url</td><td>string</td><td>URL para verificação automática</td></tr>
            </table>
            
            <h4>Parâmetros opcionais (Sistema Avançado):</h4>
            <table>
                <tr><th>Campo</th><th>Tipo</th><th>Descrição</th></tr>
                <tr><td>priority</td><td>string</td><td>Prioridade: 'normal', 'high', 'critical', 'urgent'</td></tr>
                <tr><td>type</td><td>string</td><td>Tipo: 'account', 'email', 'phone', 'security', 'two_factor'</td></tr>
                <tr><td>expires_in</td><td>number</td><td>Tempo de expiração em segundos (padrão: 3600)</td></tr>
                <tr><td>security_level</td><td>string</td><td>Nível: 'standard', 'enhanced', 'maximum'</td></tr>
            </table>
        </div>

        <div class="code">
curl -X POST http://sua-url.replit.dev/api/external/send-verification \
  -H "Content-Type: application/json" \
  -H "X-API-Key: gmail-verification-api-2024" \
  -d '{
    "to_email": "usuario@exemplo.com",
    "site_name": "Meu Site",
    "verification_code": "123456",
    "verification_url": "https://meusite.com/verify?token=abc123"
  }'
        </div>

        <div class="response">
            <h4>Resposta de sucesso:</h4>
            <div class="code">
{
  "success": true,
  "message": "Email de verificação enviado",
  "email_id": "uuid-do-email"
}
            </div>
        </div>
    </div>

    <div class="endpoint">
        <h3><span class="method">POST</span> /api/external/send-reset-password</h3>
        <p>Envia email de recuperação de senha.</p>
        
        <div class="params">
            <h4>Parâmetros obrigatórios:</h4>
            <table>
                <tr><th>Campo</th><th>Tipo</th><th>Descrição</th></tr>
                <tr><td>to_email</td><td>string</td><td>Email do destinatário</td></tr>
                <tr><td>site_name</td><td>string</td><td>Nome do seu site</td></tr>
                <tr><td>reset_token</td><td>string</td><td>Token de recuperação</td></tr>
                <tr><td>reset_url</td><td>string</td><td>URL para redefinir senha</td></tr>
            </table>
        </div>

        <div class="code">
curl -X POST http://sua-url.replit.dev/api/external/send-reset-password \
  -H "Content-Type: application/json" \
  -H "X-API-Key: gmail-verification-api-2024" \
  -d '{
    "to_email": "usuario@exemplo.com",
    "site_name": "Meu Site",
    "reset_token": "token123",
    "reset_url": "https://meusite.com/reset?token=token123"
  }'
        </div>
    </div>

    <div class="endpoint">
        <h3><span class="method">POST</span> /api/external/send-notification</h3>
        <p>Envia email de notificação personalizada.</p>
        
        <div class="params">
            <h4>Parâmetros obrigatórios:</h4>
            <table>
                <tr><th>Campo</th><th>Tipo</th><th>Descrição</th></tr>
                <tr><td>to_email</td><td>string</td><td>Email do destinatário</td></tr>
                <tr><td>site_name</td><td>string</td><td>Nome do seu site</td></tr>
                <tr><td>subject</td><td>string</td><td>Assunto do email</td></tr>
                <tr><td>message</td><td>string</td><td>Conteúdo da mensagem</td></tr>
            </table>
        </div>

        <div class="code">
curl -X POST http://sua-url.replit.dev/api/external/send-notification \
  -H "Content-Type: application/json" \
  -H "X-API-Key: gmail-verification-api-2024" \
  -d '{
    "to_email": "usuario@exemplo.com",
    "site_name": "Meu Site",
    "subject": "Nova mensagem",
    "message": "Você tem uma nova mensagem em nosso sistema!"
  }'
        </div>
    </div>

    <div class="endpoint">
        <h3><span class="method">POST</span> /api/external/send-advanced-verification</h3>
        <p>Envia verificação premium/empresarial com recursos exclusivos.</p>
        
        <div class="params">
            <h4>Parâmetros obrigatórios:</h4>
            <table>
                <tr><th>Campo</th><th>Tipo</th><th>Descrição</th></tr>
                <tr><td>to_email</td><td>string</td><td>Email do destinatário</td></tr>
                <tr><td>site_name</td><td>string</td><td>Nome do seu site</td></tr>
                <tr><td>verification_code</td><td>string</td><td>Código de verificação</td></tr>
            </table>
            
            <h4>Parâmetros opcionais:</h4>
            <table>
                <tr><th>Campo</th><th>Tipo</th><th>Descrição</th></tr>
                <tr><td>type</td><td>string</td><td>'premium', 'enterprise', 'vip'</td></tr>
                <tr><td>theme</td><td>string</td><td>'modern', 'classic', 'minimal'</td></tr>
                <tr><td>language</td><td>string</td><td>Idioma (padrão: 'pt-BR')</td></tr>
                <tr><td>verification_url</td><td>string</td><td>URL personalizada</td></tr>
                <tr><td>custom_branding</td><td>boolean</td><td>Ativar marca personalizada</td></tr>
            </table>
        </div>

        <div class="code">
curl -X POST http://sua-url.replit.dev/api/external/send-advanced-verification \
  -H "Content-Type: application/json" \
  -H "X-API-Key: gmail-verification-api-2024" \
  -d '{
    "to_email": "usuario@exemplo.com",
    "site_name": "Meu Site Premium",
    "verification_code": "PREMIUM123",
    "type": "premium",
    "theme": "modern",
    "verification_url": "https://meusite.com/premium-verify"
  }'
        </div>

        <div class="response">
            <h4>Resposta de sucesso:</h4>
            <div class="code">
{
  "success": true,
  "message": "Verificação premium enviada com sucesso",
  "email_id": "uuid-do-email",
  "tracking_id": "track123",
  "type": "premium",
  "priority": "high",
  "theme": "modern"
}
            </div>
        </div>
    </div>

    <div class="endpoint">
        <h3><span class="method">POST</span> /api/external/check-user</h3>
        <p>Verifica se um usuário existe no sistema antes de enviar emails.</p>
        
        <div class="params">
            <h4>Parâmetros obrigatórios:</h4>
            <table>
                <tr><th>Campo</th><th>Tipo</th><th>Descrição</th></tr>
                <tr><td>email</td><td>string</td><td>Email para verificar</td></tr>
            </table>
        </div>

        <div class="code">
curl -X POST http://sua-url.replit.dev/api/external/check-user \
  -H "Content-Type: application/json" \
  -H "X-API-Key: gmail-verification-api-2024" \
  -d '{
    "email": "usuario@exemplo.com"
  }'
        </div>

        <div class="response">
            <h4>Resposta:</h4>
            <div class="code">
{
  "exists": true,
  "user_info": {
    "name": "Nome do Usuário",
    "user_id": "user_001",
    "created_at": "2025-01-01T00:00:00"
  }
}
            </div>
        </div>
    </div>

    <h2>🚀 APIs de Login Rápido</h2>

    <div class="endpoint">
        <h3><span class="method">GET</span> /api/quick-login/accounts</h3>
        <p>Obtém todas as contas cadastradas no sistema para login rápido.</p>
        
        <div class="code">
curl -X GET http://sua-url.replit.dev/api/quick-login/accounts
        </div>

        <div class="response">
            <h4>Resposta:</h4>
            <div class="code">
{
  "success": true,
  "accounts": [
    {
      "email": "usuario@exemplo.com",
      "name": "Nome do Usuário",
      "user_id": "user_001",
      "profile_pic": "https://...",
      "is_admin": false,
      "created_at": "2025-01-01T00:00:00",
      "last_login": "2025-01-02T10:30:00"
    }
  ],
  "total": 1
}
            </div>
        </div>
    </div>

    <div class="endpoint">
        <h3><span class="method">GET</span> /api/quick-login/recent</h3>
        <p>Obtém as 5 contas com login mais recente.</p>
        
        <div class="code">
curl -X GET http://sua-url.replit.dev/api/quick-login/recent
        </div>

        <div class="response">
            <h4>Resposta:</h4>
            <div class="code">
{
  "success": true,
  "recent_accounts": [
    {
      "email": "usuario@exemplo.com",
      "name": "Nome do Usuário",
      "user_id": "user_001",
      "profile_pic": "https://...",
      "is_admin": false,
      "last_login": "2025-01-02T10:30:00"
    }
  ],
  "total": 1
}
            </div>
        </div>
    </div>

    <div class="endpoint">
        <h3><span class="method">POST</span> /api/quick-login/validate</h3>
        <p>Realiza login rápido sem necessidade de senha (para contas já cadastradas).</p>
        
        <div class="params">
            <h4>Parâmetros obrigatórios:</h4>
            <table>
                <tr><th>Campo</th><th>Tipo</th><th>Descrição</th></tr>
                <tr><td>email</td><td>string</td><td>Email da conta</td></tr>
            </table>
        </div>

        <div class="code">
curl -X POST http://sua-url.replit.dev/api/quick-login/validate \
  -H "Content-Type: application/json" \
  -d '{
    "email": "usuario@exemplo.com"
  }'
        </div>

        <div class="response">
            <h4>Resposta de sucesso:</h4>
            <div class="code">
{
  "success": true,
  "message": "Login rápido realizado com sucesso",
  "user": {
    "email": "usuario@exemplo.com",
    "name": "Nome do Usuário",
    "user_id": "user_001",
    "is_admin": false,
    "profile_pic": "https://..."
  }
}
            </div>
        </div>
    </div>

    <h2>🌐 Sistema de Domínios Personalizados</h2>

    <div class="endpoint">
        <h3>📧 Estrutura de Domínios</h3>
        <p>O sistema utiliza uma estrutura hierárquica de domínios:</p>
        
        <div class="params">
            <h4>Domínio Principal:</h4>
            <table>
                <tr><th>Tipo</th><th>Formato</th><th>Uso</th></tr>
                <tr><td>Usuários</td><td>nome@naymail.com</td><td>Contas de usuários normais</td></tr>
            </table>
            
            <h4>Subdomínios Empresariais:</h4>
            <table>
                <tr><th>Tipo</th><th>Formato</th><th>Uso</th></tr>
                <tr><td>Verificação</td><td>verificacao@empresa.nay.com</td><td>Emails de verificação</td></tr>
                <tr><td>Suporte</td><td>suporte@empresa.nay.com</td><td>Recuperação de senha</td></tr>
                <tr><td>Notificações</td><td>notificacoes@empresa.nay.com</td><td>Emails informativos</td></tr>
                <tr><td>No-Reply</td><td>noreply@empresa.nay.com</td><td>Emails automáticos</td></tr>
            </table>
        </div>

        <div class="response">
            <h4>Exemplos de domínios gerados automaticamente:</h4>
            <div class="code">
- "Minha Empresa" → verificacao@minhaempresa.nay.com
- "Tech Solutions" → suporte@techsolutions.nay.com
- "E-commerce Store" → notificacoes@ecommercestore.nay.com
            </div>
        </div>
    </div>

    <div class="endpoint">
        <h3><span class="method">GET</span> /api/admin/companies</h3>
        <p>Listar todas as empresas registradas (apenas admin).</p>
        
        <div class="code">
curl -X GET http://sua-url.replit.dev/api/admin/companies \
  -H "X-API-Key: gmail-verification-api-2024"
        </div>

        <div class="response">
            <h4>Resposta:</h4>
            <div class="code">
{
  "success": true,
  "companies": [
    {
      "key": "minhaempresa",
      "name": "Minha Empresa",
      "subdomain": "minhaempresa.nay.com",
      "registered_at": "2025-01-01T00:00:00",
      "email_types": ["noreply", "suporte", "verificacao", "notificacoes"],
      "auto_registered": true
    }
  ],
  "total": 1,
  "main_domain": "naymail.com",
  "business_domain": "nay.com"
}
            </div>
        </div>
    </div>

    <div class="endpoint">
        <h3><span class="method">GET</span> /api/domain-info/empresa.nay.com</h3>
        <p>Obter informações sobre um domínio específico.</p>
        
        <div class="code">
curl -X GET http://sua-url.replit.dev/api/domain-info/minhaempresa.nay.com
        </div>

        <div class="response">
            <h4>Resposta:</h4>
            <div class="code">
{
  "type": "business_domain",
  "company": {
    "name": "Minha Empresa",
    "subdomain": "minhaempresa.nay.com",
    "registered_at": "2025-01-01T00:00:00"
  },
  "available_emails": [
    "noreply@minhaempresa.nay.com",
    "suporte@minhaempresa.nay.com",
    "verificacao@minhaempresa.nay.com",
    "notificacoes@minhaempresa.nay.com"
  ]
}
            </div>
        </div>
    </div>

    <h2>💻 Códigos Prontos para Integração</h2>

    <div class="endpoint">
        <h3>🔐 Verificação de Email - Código Completo</h3>
        <p><strong>Python:</strong> Copie e cole este código no seu projeto:</p>
        
        <div class="code">
import requests
import secrets
import string

def generate_verification_code(length=6):
    """Gera código de verificação aleatório"""
    return ''.join(secrets.choice(string.digits) for _ in range(length))

def send_email_verification(user_email, site_name, verification_url_base):
    """
    Envia email de verificação usando a API do Gmail System
    
    Args:
        user_email: Email do usuário
        site_name: Nome do seu site
        verification_url_base: URL base para verificação (ex: https://meusite.com/verify)
    
    Returns:
        dict: Resultado da operação
    """
    # Configuração
    API_URL = "https://37b18808-226f-4838-9cd0-06e8905de082-00-24jzov5xta9v4.spock.replit.dev"
    API_KEY = "gmail-verification-api-2024"
    
    # Gerar código único
    verification_code = generate_verification_code()
    
    # Criar URL completa
    verification_url = f"{verification_url_base}?code={verification_code}&email={user_email}"
    
    headers = {
        'Content-Type': 'application/json',
        'X-API-Key': API_KEY
    }
    
    data = {
        'to_email': user_email,
        'site_name': site_name,
        'verification_code': verification_code,
        'verification_url': verification_url,
        'priority': 'high',
        'type': 'email',
        'expires_in': 1800  # 30 minutos
    }
    
    try:
        response = requests.post(
            f"{API_URL}/api/external/send-verification",
            json=data,
            headers=headers,
            timeout=10
        )
        
        if response.status_code == 200:
            result = response.json()
            print(f"✅ Email enviado! ID: {result['email_id']}")
            return {
                'success': True,
                'verification_code': verification_code,
                'email_id': result['email_id'],
                'tracking_id': result.get('tracking_id')
            }
        else:
            error = response.json()
            print(f"❌ Erro: {error['error']}")
            return {'success': False, 'error': error['error']}
            
    except Exception as e:
        print(f"❌ Erro de conexão: {e}")
        return {'success': False, 'error': str(e)}

# EXEMPLO DE USO:
if __name__ == "__main__":
    result = send_email_verification(
        user_email="usuario@exemplo.com",
        site_name="Meu Site Incrível",
        verification_url_base="https://meusite.com/verify"
    )
    
    if result['success']:
        print(f"Código gerado: {result['verification_code']}")
        # Salvar o código no banco de dados para verificar depois
    else:
        print(f"Falha: {result['error']}")
        </div>
    </div>

    <div class="endpoint">
        <h3>🔑 Recuperação de Senha - Código Completo</h3>
        <p><strong>Python:</strong> Sistema completo de reset de senha:</p>
        
        <div class="code">
import requests
import secrets
import string
import hashlib
from datetime import datetime, timedelta

def generate_reset_token():
    """Gera token seguro para reset de senha"""
    return secrets.token_urlsafe(32)

def send_password_reset(user_email, site_name, reset_url_base):
    """
    Envia email de recuperação de senha
    
    Args:
        user_email: Email do usuário
        site_name: Nome do seu site
        reset_url_base: URL base para reset (ex: https://meusite.com/reset)
    
    Returns:
        dict: Resultado da operação
    """
    # Configuração
    API_URL = "https://37b18808-226f-4838-9cd0-06e8905de082-00-24jzov5xta9v4.spock.replit.dev"
    API_KEY = "gmail-verification-api-2024"
    
    # Gerar token único
    reset_token = generate_reset_token()
    
    # Criar URL completa
    reset_url = f"{reset_url_base}?token={reset_token}&email={user_email}"
    
    headers = {
        'Content-Type': 'application/json',
        'X-API-Key': API_KEY
    }
    
    data = {
        'to_email': user_email,
        'site_name': site_name,
        'reset_token': reset_token,
        'reset_url': reset_url
    }
    
    try:
        response = requests.post(
            f"{API_URL}/api/external/send-reset-password",
            json=data,
            headers=headers,
            timeout=10
        )
        
        if response.status_code == 200:
            result = response.json()
            print(f"✅ Email de reset enviado! ID: {result['email_id']}")
            return {
                'success': True,
                'reset_token': reset_token,
                'email_id': result['email_id'],
                'expires_at': (datetime.now() + timedelta(hours=24)).isoformat()
            }
        else:
            error = response.json()
            print(f"❌ Erro: {error['error']}")
            return {'success': False, 'error': error['error']}
            
    except Exception as e:
        print(f"❌ Erro de conexão: {e}")
        return {'success': False, 'error': str(e)}

def validate_reset_token(token, user_email, new_password):
    """
    Valida token de reset e atualiza senha
    
    Args:
        token: Token de reset recebido
        user_email: Email do usuário
        new_password: Nova senha
    
    Returns:
        bool: True se senha foi alterada com sucesso
    """
    # Aqui você validaria o token no seu banco de dados
    # Exemplo de validação:
    
    # 1. Verificar se token existe e não expirou
    # 2. Verificar se pertence ao usuário correto
    # 3. Atualizar senha no banco
    # 4. Invalidar o token
    
    try:
        # Criptografar nova senha
        password_hash = hashlib.sha256(new_password.encode()).hexdigest()
        
        # Atualizar no banco de dados (substitua pela sua lógica)
        print(f"✅ Senha atualizada para {user_email}")
        print(f"   Nova senha hash: {password_hash}")
        
        return True
    except Exception as e:
        print(f"❌ Erro ao atualizar senha: {e}")
        return False

# EXEMPLO DE USO COMPLETO:
class PasswordResetSystem:
    def __init__(self):
        self.pending_resets = {}  # Em produção, use banco de dados
    
    def request_reset(self, user_email, site_name):
        """Solicita reset de senha"""
        result = send_password_reset(
            user_email=user_email,
            site_name=site_name,
            reset_url_base="https://meusite.com/reset-password"
        )
        
        if result['success']:
            # Salvar token no banco para validação posterior
            self.pending_resets[result['reset_token']] = {
                'email': user_email,
                'expires_at': result['expires_at'],
                'used': False
            }
            print(f"Reset solicitado para {user_email}")
        
        return result
    
    def complete_reset(self, token, new_password):
        """Completa o reset de senha"""
        if token not in self.pending_resets:
            return {'success': False, 'error': 'Token inválido'}
        
        reset_data = self.pending_resets[token]
        
        if reset_data['used']:
            return {'success': False, 'error': 'Token já utilizado'}
        
        # Verificar expiração
        expires_at = datetime.fromisoformat(reset_data['expires_at'])
        if datetime.now() > expires_at:
            return {'success': False, 'error': 'Token expirado'}
        
        # Atualizar senha
        if validate_reset_token(token, reset_data['email'], new_password):
            reset_data['used'] = True
            return {'success': True, 'message': 'Senha atualizada com sucesso'}
        else:
            return {'success': False, 'error': 'Erro ao atualizar senha'}

# TESTE DO SISTEMA:
if __name__ == "__main__":
    reset_system = PasswordResetSystem()
    
    # Solicitar reset
    result = reset_system.request_reset(
        user_email="suport.com@gmail.oficial",
        site_name="Meu Site"
    )
    
    if result['success']:
        print(f"Token gerado: {result['reset_token']}")
        
        # Simular usuário clicando no link e alterando senha
        reset_result = reset_system.complete_reset(
            token=result['reset_token'],
            new_password="nova_senha_123"
        )
        print(f"Reset resultado: {reset_result}")
        </div>
    </div>

    <div class="endpoint">
        <h3>📧 Notificações - Código Completo</h3>
        <p><strong>Python:</strong> Sistema de notificações por email:</p>
        
        <div class="code">
import requests
from datetime import datetime

def send_notification(user_email, site_name, subject, message, notification_type="info"):
    """
    Envia notificação por email
    
    Args:
        user_email: Email do destinatário
        site_name: Nome do seu site
        subject: Assunto da notificação
        message: Conteúdo da mensagem
        notification_type: Tipo (info, warning, success, error)
    
    Returns:
        dict: Resultado da operação
    """
    # Configuração
    API_URL = "https://37b18808-226f-4838-9cd0-06e8905de082-00-24jzov5xta9v4.spock.replit.dev"
    API_KEY = "gmail-verification-api-2024"
    
    # Emojis por tipo
    type_emojis = {
        'info': 'ℹ️',
        'warning': '⚠️',
        'success': '✅',
        'error': '❌',
        'promotion': '🎉',
        'security': '🔒'
    }
    
    emoji = type_emojis.get(notification_type, 'ℹ️')
    formatted_subject = f"{emoji} {subject}"
    
    headers = {
        'Content-Type': 'application/json',
        'X-API-Key': API_KEY
    }
    
    data = {
        'to_email': user_email,
        'site_name': site_name,
        'subject': formatted_subject,
        'message': message
    }
    
    try:
        response = requests.post(
            f"{API_URL}/api/external/send-notification",
            json=data,
            headers=headers,
            timeout=10
        )
        
        if response.status_code == 200:
            result = response.json()
            print(f"✅ Notificação enviada! ID: {result['email_id']}")
            return {
                'success': True,
                'email_id': result['email_id'],
                'type': notification_type
            }
        else:
            error = response.json()
            print(f"❌ Erro: {error['error']}")
            return {'success': False, 'error': error['error']}
            
    except Exception as e:
        print(f"❌ Erro de conexão: {e}")
        return {'success': False, 'error': str(e)}

# TEMPLATES DE NOTIFICAÇÕES PRONTOS:
class NotificationTemplates:
    @staticmethod
    def welcome_user(user_email, site_name, user_name):
        """Notificação de boas-vindas"""
        subject = f"Bem-vindo ao {site_name}!"
        message = f"""
Olá {user_name}!

Seja bem-vindo ao {site_name}! 🎉

Sua conta foi criada com sucesso e você já pode começar a aproveitar todos os nossos recursos.

Se precisar de ajuda, nossa equipe de suporte está sempre disponível.

Obrigado por se juntar a nós!

Equipe {site_name}
        """.strip()
        
        return send_notification(user_email, site_name, subject, message, "success")
    
    @staticmethod
    def security_alert(user_email, site_name, alert_details):
        """Alerta de segurança"""
        subject = "Alerta de Segurança"
        message = f"""
Detectamos uma atividade suspeita em sua conta:

{alert_details}

Se foi você, pode ignorar esta mensagem.
Caso contrário, altere sua senha imediatamente.

Data/Hora: {datetime.now().strftime('%d/%m/%Y %H:%M')}

Equipe de Segurança {site_name}
        """.strip()
        
        return send_notification(user_email, site_name, subject, message, "security")
    
    @staticmethod
    def order_confirmation(user_email, site_name, order_id, order_total):
        """Confirmação de pedido"""
        subject = f"Pedido #{order_id} Confirmado"
        message = f"""
Seu pedido foi confirmado com sucesso! 🛒

Número do Pedido: #{order_id}
Valor Total: R$ {order_total}
Data: {datetime.now().strftime('%d/%m/%Y %H:%M')}

Acompanhe o status do seu pedido em nossa plataforma.

Obrigado pela preferência!

Equipe {site_name}
        """.strip()
        
        return send_notification(user_email, site_name, subject, message, "success")

# EXEMPLO DE USO DOS TEMPLATES:
if __name__ == "__main__":
    templates = NotificationTemplates()
    
    # Teste de boas-vindas
    result1 = templates.welcome_user(
        user_email="suport.com@gmail.oficial",
        site_name="Minha Loja Online",
        user_name="João Silva"
    )
    
    # Teste de alerta de segurança
    result2 = templates.security_alert(
        user_email="suport.com@gmail.oficial",
        site_name="Minha Loja Online",
        alert_details="Login de novo dispositivo (IP: 192.168.1.100)"
    )
    
    # Teste de confirmação de pedido
    result3 = templates.order_confirmation(
        user_email="suport.com@gmail.oficial",
        site_name="Minha Loja Online",
        order_id="12345",
        order_total="299,90"
    )
    
    print("Todos os testes executados!")
        </div>
    </div>

    <div class="endpoint">
        <h3>👑 Verificação Premium - Código Completo</h3>
        <p><strong>Python:</strong> Sistema de verificação avançada:</p>
        
        <div class="code">
import requests
import secrets

def send_premium_verification(user_email, site_name, verification_type="premium", theme="modern"):
    """
    Envia verificação premium/empresarial
    
    Args:
        user_email: Email do usuário
        site_name: Nome do seu site  
        verification_type: premium, enterprise, vip
        theme: modern, classic, minimal
    
    Returns:
        dict: Resultado da operação
    """
    # Configuração
    API_URL = "https://37b18808-226f-4838-9cd0-06e8905de082-00-24jzov5xta9v4.spock.replit.dev"
    API_KEY = "gmail-verification-api-2024"
    
    # Gerar código premium
    if verification_type == "vip":
        verification_code = f"VIP{secrets.randbelow(9999):04d}"
    elif verification_type == "enterprise":
        verification_code = f"ENT{secrets.randbelow(9999):04d}"
    else:
        verification_code = f"PREM{secrets.randbelow(9999):04d}"
    
    headers = {
        'Content-Type': 'application/json',
        'X-API-Key': API_KEY
    }
    
    data = {
        'to_email': user_email,
        'site_name': site_name,
        'verification_code': verification_code,
        'type': verification_type,
        'theme': theme,
        'language': 'pt-BR',
        'verification_url': f"https://meusite.com/premium-verify?code={verification_code}",
        'custom_branding': True
    }
    
    try:
        response = requests.post(
            f"{API_URL}/api/external/send-advanced-verification",
            json=data,
            headers=headers,
            timeout=10
        )
        
        if response.status_code == 200:
            result = response.json()
            print(f"✅ Verificação {verification_type} enviada!")
            print(f"   ID: {result['email_id']}")
            print(f"   Tracking: {result['tracking_id']}")
            return {
                'success': True,
                'verification_code': verification_code,
                'email_id': result['email_id'],
                'tracking_id': result['tracking_id'],
                'type': verification_type,
                'priority': result['priority']
            }
        else:
            error = response.json()
            print(f"❌ Erro: {error['error']}")
            return {'success': False, 'error': error['error']}
            
    except Exception as e:
        print(f"❌ Erro de conexão: {e}")
        return {'success': False, 'error': str(e)}

# SISTEMA COMPLETO DE VERIFICAÇÃO POR NÍVEIS:
class PremiumVerificationSystem:
    def __init__(self):
        self.API_URL = "https://37b18808-226f-4838-9cd0-06e8905de082-00-24jzov5xta9v4.spock.replit.dev"
        self.API_KEY = "gmail-verification-api-2024"
    
    def send_verification_by_level(self, user_email, site_name, user_level="free"):
        """Envia verificação baseada no nível do usuário"""
        
        level_configs = {
            'free': {
                'type': 'account',
                'theme': 'minimal',
                'priority': 'normal'
            },
            'premium': {
                'type': 'premium', 
                'theme': 'modern',
                'priority': 'high'
            },
            'enterprise': {
                'type': 'enterprise',
                'theme': 'classic', 
                'priority': 'critical'
            },
            'vip': {
                'type': 'vip',
                'theme': 'modern',
                'priority': 'urgent'
            }
        }
        
        config = level_configs.get(user_level, level_configs['free'])
        
        if user_level == 'free':
            # Usar verificação básica para usuários gratuitos
            return send_email_verification(user_email, site_name, "https://meusite.com/verify")
        else:
            # Usar verificação premium
            return send_premium_verification(
                user_email=user_email,
                site_name=site_name,
                verification_type=config['type'],
                theme=config['theme']
            )

# EXEMPLO DE USO:
if __name__ == "__main__":
    premium_system = PremiumVerificationSystem()
    
    # Teste para diferentes níveis de usuário
    test_cases = [
        ('free', 'Usuário Básico'),
        ('premium', 'Usuário Premium'),
        ('enterprise', 'Cliente Empresarial'), 
        ('vip', 'Cliente VIP')
    ]
    
    for level, description in test_cases:
        print(f"\n🧪 Testando {description} ({level}):")
        result = premium_system.send_verification_by_level(
            user_email="suport.com@gmail.oficial",
            site_name="Minha Plataforma Premium",
            user_level=level
        )
        
        if result['success']:
            print(f"   ✅ Sucesso! Código: {result.get('verification_code', 'N/A')}")
            print(f"   📧 Email ID: {result['email_id']}")
        else:
            print(f"   ❌ Erro: {result['error']}")
        </div>
    </div>

    <h2>🧪 Teste Rápido da API</h2>

    <div class="endpoint">
        <h3>⚡ Testar Agora - Envio de Verificação</h3>
        <p>Copie e cole este comando no terminal para testar imediatamente:</p>
        
        <div class="code">
curl -X POST https://37b18808-226f-4838-9cd0-06e8905de082-00-24jzov5xta9v4.spock.replit.dev/api/external/send-verification \
  -H "Content-Type: application/json" \
  -H "X-API-Key: gmail-verification-api-2024" \
  -d '{
    "to_email": "suport.com@gmail.oficial",
    "site_name": "Teste API",
    "verification_code": "123456",
    "verification_url": "https://exemplo.com/verify?token=abc123"
  }'
        </div>

        <div class="response">
            <h4>✅ Resposta esperada:</h4>
            <div class="code">
{
  "success": true,
  "message": "Email de verificação avançado enviado",
  "email_id": "uuid-do-email",
  "tracking_id": "track123"
}
            </div>
        </div>
    </div>

    <div class="endpoint">
        <h3>🚀 Testar Verificação Premium</h3>
        <div class="code">
curl -X POST https://37b18808-226f-4838-9cd0-06e8905de082-00-24jzov5xta9v4.spock.replit.dev/api/external/send-advanced-verification \
  -H "Content-Type: application/json" \
  -H "X-API-Key: gmail-verification-api-2024" \
  -d '{
    "to_email": "suport.com@gmail.oficial",
    "site_name": "Meu App Premium",
    "verification_code": "VIP999",
    "type": "premium",
    "theme": "modern"
  }'
        </div>
    </div>

    <div class="endpoint">
        <h3>📋 Verificar Usuário Existe</h3>
        <div class="code">
curl -X POST https://37b18808-226f-4838-9cd0-06e8905de082-00-24jzov5xta9v4.spock.replit.dev/api/external/check-user \
  -H "Content-Type: application/json" \
  -H "X-API-Key: gmail-verification-api-2024" \
  -d '{
    "email": "suport.com@gmail.oficial"
  }'
        </div>
    </div>

    <h2>🔧 Exemplos de Integração</h2>

    <h3>PHP</h3>
    <div class="code">
&lt;?php
function sendVerificationEmail($email, $code, $url) {
    $data = [
        'to_email' => $email,
        'site_name' => 'Meu Site PHP',
        'verification_code' => $code,
        'verification_url' => $url
    ];
    
    $options = [
        'http' => [
            'header' => [
                'Content-Type: application/json',
                'X-API-Key: gmail-verification-api-2024'
            ],
            'method' => 'POST',
            'content' => json_encode($data)
        ]
    ];
    
    $response = file_get_contents(
        'http://sua-url.replit.dev/api/external/send-verification',
        false,
        stream_context_create($options)
    );
    
    return json_decode($response, true);
}
?&gt;
    </div>

    <h3>JavaScript (Node.js)</h3>
    <div class="code">
const axios = require('axios');

async function sendVerificationEmail(email, code, url) {
    try {
        const response = await axios.post(
            'http://sua-url.replit.dev/api/external/send-verification',
            {
                to_email: email,
                site_name: 'Meu Site JS',
                verification_code: code,
                verification_url: url
            },
            {
                headers: {
                    'Content-Type': 'application/json',
                    'X-API-Key': 'gmail-verification-api-2024'
                }
            }
        );
        
        return response.data;
    } catch (error) {
        console.error('Erro:', error.response.data);
        return null;
    }
}
    </div>

    <h3>Python</h3>
    <div class="code">
import requests

def send_verification_email(email, code, url):
    data = {
        'to_email': email,
        'site_name': 'Meu Site Python',
        'verification_code': code,
        'verification_url': url
    }
    
    headers = {
        'Content-Type': 'application/json',
        'X-API-Key': 'gmail-verification-api-2024'
    }
    
    response = requests.post(
        'http://sua-url.replit.dev/api/external/send-verification',
        json=data,
        headers=headers
    )
    
    return response.json()
    </div>

    <h2>📊 Códigos de Resposta</h2>
    <table>
        <tr><th>Código</th><th>Descrição</th></tr>
        <tr><td>200</td><td>Sucesso</td></tr>
        <tr><td>400</td><td>Dados inválidos ou faltando</td></tr>
        <tr><td>401</td><td>API key inválida</td></tr>
        <tr><td>404</td><td>Usuário não encontrado</td></tr>
        <tr><td>500</td><td>Erro interno do servidor</td></tr>
    </table>

    <div class="warning">
        <h3>🔒 Segurança</h3>
        <ul>
            <li>Mantenha sua API key em segredo</li>
            <li>Use HTTPS em produção</li>
            <li>Valide sempre os dados antes de enviar</li>
            <li>Implemente rate limiting no seu lado</li>
        </ul>
    </div>

    <h2>🤖 Script de Teste Automático</h2>
    
    <div class="endpoint">
        <h3>Python - Teste Completo</h3>
        <div class="code">
#!/usr/bin/env python3
import requests
import json

# Configuração da API
BASE_URL = "https://37b18808-226f-4838-9cd0-06e8905de082-00-24jzov5xta9v4.spock.replit.dev"
API_KEY = "gmail-verification-api-2024"

headers = {
    "Content-Type": "application/json",
    "X-API-Key": API_KEY
}

def test_api():
    print("🧪 Testando API do Sistema Gmail...")
    
    # 1. Verificar se usuário existe
    print("\n1. Verificando usuário...")
    response = requests.post(f"{BASE_URL}/api/external/check-user", 
                           headers=headers,
                           json={"email": "suport.com@gmail.oficial"})
    print(f"Status: {response.status_code}")
    print(f"Resposta: {response.json()}")
    
    # 2. Enviar verificação básica
    print("\n2. Enviando verificação básica...")
    response = requests.post(f"{BASE_URL}/api/external/send-verification",
                           headers=headers,
                           json={
                               "to_email": "suport.com@gmail.oficial",
                               "site_name": "Teste Automatizado",
                               "verification_code": "AUTO123",
                               "verification_url": "https://teste.com/verify"
                           })
    print(f"Status: {response.status_code}")
    print(f"Resposta: {response.json()}")
    
    # 3. Enviar verificação premium
    print("\n3. Enviando verificação premium...")
    response = requests.post(f"{BASE_URL}/api/external/send-advanced-verification",
                           headers=headers,
                           json={
                               "to_email": "suport.com@gmail.oficial",
                               "site_name": "App Premium",
                               "verification_code": "PREMIUM999",
                               "type": "premium",
                               "theme": "modern"
                           })
    print(f"Status: {response.status_code}")
    print(f"Resposta: {response.json()}")
    
    print("\n✅ Testes concluídos!")

if __name__ == "__main__":
    test_api()
        </div>
        
        <p><strong>Para executar:</strong> Salve como <code>test_api.py</code> e execute <code>python test_api.py</code></p>
    </div>

    <div class="endpoint">
        <h3>JavaScript - Teste no Browser</h3>
        <div class="code">
// Teste direto no console do navegador
async function testarAPI() {
    const baseURL = 'https://37b18808-226f-4838-9cd0-06e8905de082-00-24jzov5xta9v4.spock.replit.dev';
    const headers = {
        'Content-Type': 'application/json',
        'X-API-Key': 'gmail-verification-api-2024'
    };
    
    try {
        // Verificar usuário
        console.log('🔍 Verificando usuário...');
        const checkUser = await fetch(`${baseURL}/api/external/check-user`, {
            method: 'POST',
            headers,
            body: JSON.stringify({email: 'suport.com@gmail.oficial'})
        });
        console.log('Usuário existe:', await checkUser.json());
        
        // Enviar verificação
        console.log('📧 Enviando verificação...');
        const sendVerif = await fetch(`${baseURL}/api/external/send-verification`, {
            method: 'POST',
            headers,
            body: JSON.stringify({
                to_email: 'suport.com@gmail.oficial',
                site_name: 'Teste Browser',
                verification_code: 'JS123',
                verification_url: 'https://teste.com/verify'
            })
        });
        console.log('Verificação enviada:', await sendVerif.json());
        
        console.log('✅ Teste concluído!');
    } catch (error) {
        console.error('❌ Erro:', error);
    }
}

// Execute no console: testarAPI()
        </div>
    </div>

    <div style="text-align: center; margin-top: 40px; padding: 20px; background: #f8f9fa; border-radius: 10px;">
        <p><strong>Sistema Gmail Independente - API Externa</strong></p>
        <p>📍 URL da Documentação: <a href="/docs">/docs</a> ou <a href="/api-docs">/api-docs</a></p>
        <p>🔗 URL da API: https://37b18808-226f-4838-9cd0-06e8905de082-00-24jzov5xta9v4.spock.replit.dev</p>
        <p>Para suporte técnico, entre em contato através do sistema</p>
    </div>
</body>
</html>
