<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Gmail">
    <meta name="theme-color" content="#ea4335">
    <title>NayEmail - Sistema de Email Inteligente</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <!-- PWA Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ea4335'><path d='M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z'/></svg>">
    <link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ea4335'><path d='M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z'/></svg>">
</head>
<body>
    <div class="gmail-container">
        <!-- Header -->
        <header class="gmail-header">
            <div class="header-left">
                <i class="fas fa-bars menu-icon"></i>
                <div class="logo">
                    <i class="fas fa-rocket"></i>
                    <span>NayEmail</span>
                </div>
            </div>
            <div class="header-center">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Pesquisar no email" id="searchInput">
                </div>
            </div>
            <div class="header-right">
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=User&background=4285f4&color=fff" 
                         alt="User" class="user-avatar" id="userProfilePic">
                    <div class="user-details">
                        <div class="user-name" id="userEmail">Loading...</div>
                        <div class="user-id" id="userId">ID: ...</div>
                        <div class="user-status">Online</div>
                    </div>
                    <button class="logout-btn" onclick="logout()" title="Sair">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </header>

        <div class="gmail-main">
            <!-- Sidebar -->
            <aside class="sidebar">
                <button class="compose-btn" onclick="showCompose()">
                    <i class="fas fa-plus"></i>
                    Escrever
                </button>

                <nav class="sidebar-nav">
                    <div class="nav-item active" data-folder="inbox">
                        <i class="fas fa-inbox"></i>
                        <span>Caixa de entrada</span>
                        <span class="count" id="inboxCount">0</span>
                    </div>
                    <div class="nav-item" data-folder="starred">
                        <i class="fas fa-star"></i>
                        <span>Com estrela</span>
                    </div>
                    <div class="nav-item" data-folder="sent">
                        <i class="fas fa-paper-plane"></i>
                        <span>Enviados</span>
                        <span class="count" id="sentCount">0</span>
                    </div>
                    <div class="nav-item" data-folder="drafts">
                        <i class="fas fa-file-alt"></i>
                        <span>Rascunhos</span>
                        <span class="count" id="draftsCount">0</span>
                    </div>
                    <div class="nav-item" data-folder="snoozed">
                        <i class="fas fa-clock"></i>
                        <span>Adiados</span>
                    </div>
                    <div class="nav-item" data-folder="scheduled">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Agendados</span>
                    </div>
                    
                    <!-- Categorias -->
                    <div class="nav-section">
                        <h4>Categorias</h4>
                        <div class="nav-item" data-folder="primary">
                            <i class="fas fa-inbox" style="color: #ff6b35;"></i>
                            <span>Principal</span>
                        </div>
                        <div class="nav-item" data-folder="social">
                            <i class="fas fa-users" style="color: #4285f4;"></i>
                            <span>Social</span>
                        </div>
                        <div class="nav-item" data-folder="promotions">
                            <i class="fas fa-tag" style="color: #34a853;"></i>
                            <span>Promoções</span>
                        </div>
                        <div class="nav-item" data-folder="work">
                            <i class="fas fa-briefcase" style="color: #673ab7;"></i>
                            <span>Trabalho</span>
                        </div>
                    </div>
                    
                    <!-- Labels -->
                    <div class="nav-section">
                        <h4>Labels</h4>
                        <div class="nav-item" onclick="createLabel()">
                            <i class="fas fa-plus"></i>
                            <span>Criar label</span>
                        </div>
                    </div>
                    <div class="nav-item admin-item" onclick="showUsers()" style="display: none;">
                        <i class="fas fa-users"></i>
                        <span>Usuários</span>
                    </div>
                    <div class="nav-item admin-item" data-folder="highlighted" style="display: none;">
                        <i class="fas fa-star-of-life"></i>
                        <span>Emails Destacados</span>
                    </div>

                        
                    <div class="nav-item admin-item" onclick="showSystemLogs()" style="display: none;">
                        <i class="fas fa-clipboard-list"></i>
                        <span>Logs do Sistema</span>
                    </div>
                </nav>
            </aside>

            <!-- Main Content -->
            <main class="main-content">
                <!-- Email List -->
                <div class="email-list" id="emailList">
                    <div class="email-list-header">
                        <h2 id="folderTitle">Caixa de entrada</h2>
                        <div class="email-actions">
                            <button title="Atualizar" onclick="refreshEmails()">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                            <button title="Marcar como lido" onclick="markAllAsRead()">
                                <i class="fas fa-envelope-open"></i>
                            </button>
                        </div>
                    </div>
                    <div class="emails-container" id="emailsContainer">
                        <!-- Emails will be loaded here -->
                    </div>
                </div>

                <!-- Email View -->
                <div class="email-view" id="emailView" style="display: none;">
                    <div class="email-view-header">
                        <button class="back-btn" onclick="backToList()">
                            <i class="fas fa-arrow-left"></i>
                        </button>
                        <div class="email-view-actions">
                            <button onclick="starCurrentEmail()" id="starBtn" title="Favoritar">
                                <i class="fas fa-star"></i>
                            </button>
                            <button onclick="snoozeCurrentEmail()" title="Adiar">
                                <i class="fas fa-clock"></i>
                            </button>
                            <button onclick="markAsSpam()" title="Marcar como spam">
                                <i class="fas fa-exclamation-triangle"></i>
                            </button>
                            <button onclick="addToCalendar()" title="Adicionar ao calendário">
                                <i class="fas fa-calendar-plus"></i>
                            </button>
                            <button onclick="printEmail()" title="Imprimir">
                                <i class="fas fa-print"></i>
                            </button>
                            <button onclick="translateEmail()" title="Traduzir">
                                <i class="fas fa-language"></i>
                            </button>
                            <button onclick="highlightCurrentEmail()" id="highlightBtn" class="admin-only" style="display: none;">
                                <i class="fas fa-star-of-life"></i>
                            </button>
                            <button onclick="deleteEmail()">
                                <i class="fas fa-trash"></i>
                            </button>
                            <button onclick="replyToEmail()">
                                <i class="fas fa-reply"></i>
                            </button>
                            <button onclick="forwardEmail()">
                                <i class="fas fa-share"></i>
                            </button>
                        </div>
                    </div>
                    <div class="email-content" id="emailContent">
                        <!-- Email content will be loaded here -->
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Compose Modal -->
    <div class="compose-modal" id="composeModal">
        <div class="compose-overlay" onclick="closeCompose()"></div>
        <div class="compose-content">
            <div class="compose-header">
                <h3>Nova mensagem</h3>
                <button onclick="closeCompose()"><i class="fas fa-times"></i></button>
            </div>
            <form id="composeForm">
                <div class="compose-field">
                    <label>Para:</label>
                    <input type="email" id="composeTo" required placeholder="destinatario@email.com">
                </div>
                <div class="compose-field">
                    <label>Assunto:</label>
                    <input type="text" id="composeSubject" placeholder="Assunto do email">
                </div>
                <div class="compose-field">
                    <label>Mensagem:</label>
                    <textarea id="composeBody" rows="10" placeholder="Digite sua mensagem aqui..."></textarea>
                </div>
                <div class="compose-actions">
                    <button type="submit">
                        <i class="fas fa-paper-plane"></i>
                        Enviar
                    </button>
                    <button type="button" onclick="saveDraft()">
                        <i class="fas fa-save"></i>
                        Salvar Rascunho
                    </button>
                    <button type="button" onclick="closeCompose()">
                        <i class="fas fa-times"></i>
                        Cancelar
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Broadcast Modal (Admin) -->
    <div class="compose-modal" id="broadcastModal">
        <div class="compose-overlay" onclick="closeBroadcast()"></div>
        <div class="compose-content">
            <div class="compose-header">
                <h3><i class="fas fa-bullhorn"></i> Enviar para Todos os Usuários</h3>
                <button onclick="closeBroadcast()"><i class="fas fa-times"></i></button>
            </div>
            <form id="broadcastForm">
                <div class="compose-field">
                    <label>Assunto:</label>
                    <input type="text" id="broadcastSubject" required placeholder="Assunto da mensagem">
                </div>
                <div class="compose-field">
                    <label>Mensagem:</label>
                    <textarea id="broadcastBody" rows="10" required placeholder="Digite a mensagem para todos os usuários..."></textarea>
                </div>
                <div class="compose-actions">
                    <button type="submit">
                        <i class="fas fa-bullhorn"></i>
                        Enviar para Todos
                    </button>
                    <button type="button" onclick="closeBroadcast()">
                        <i class="fas fa-times"></i>
                        Cancelar
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Users Modal (Admin) -->
    <div class="compose-modal" id="usersModal">
        <div class="compose-overlay" onclick="closeUsers()"></div>
        <div class="compose-content users-content">
            <div class="compose-header">
                <h3><i class="fas fa-users"></i> Usuários do Sistema</h3>
                <button onclick="closeUsers()"><i class="fas fa-times"></i></button>
            </div>
            <div class="users-list" id="usersList">
                <!-- Lista de usuários será carregada aqui -->
            </div>
        </div>
    </div>

    <!-- System Logs Modal (Admin) -->
    <div class="compose-modal" id="systemLogsModal">
        <div class="compose-overlay" onclick="closeSystemLogs()"></div>
        <div class="compose-content users-content">
            <div class="compose-header">
                <h3><i class="fas fa-clipboard-list"></i> Logs do Sistema</h3>
                <button onclick="closeSystemLogs()"><i class="fas fa-times"></i></button>
            </div>
            <div class="users-list" id="systemLogsList">
                <!-- Logs do sistema serão carregados aqui -->
            </div>
        </div>
    </div>

    <!-- Snooze Modal -->
    <div class="compose-modal" id="snoozeModal">
        <div class="compose-overlay" onclick="closeSnooze()"></div>
        <div class="compose-content">
            <div class="compose-header">
                <h3><i class="fas fa-clock"></i> Adiar Email</h3>
                <button onclick="closeSnooze()"><i class="fas fa-times"></i></button>
            </div>
            <div class="snooze-options">
                <button onclick="snoozeEmail('tomorrow')" class="snooze-btn">
                    <i class="fas fa-sun"></i>
                    Amanhã 8:00
                </button>
                <button onclick="snoozeEmail('week')" class="snooze-btn">
                    <i class="fas fa-calendar-week"></i>
                    Próxima semana
                </button>
                <button onclick="snoozeEmail('custom')" class="snooze-btn">
                    <i class="fas fa-calendar"></i>
                    Escolher data
                </button>
            </div>
        </div>
    </div>

    <!-- Smart Compose Modal -->
    <div class="compose-modal" id="smartComposeModal">
        <div class="compose-overlay" onclick="closeSmartCompose()"></div>
        <div class="compose-content">
            <div class="compose-header">
                <h3><i class="fas fa-robot"></i> Composição Inteligente</h3>
                <button onclick="closeSmartCompose()"><i class="fas fa-times"></i></button>
            </div>
            <div class="smart-suggestions" id="smartSuggestions">
                <!-- Sugestões aparecerão aqui -->
            </div>
        </div>
    </div>

    <!-- Theme Selector -->
    <div class="theme-selector" id="themeSelector">
        <h4><i class="fas fa-palette"></i> Escolher Tema</h4>
        <div class="theme-options" id="themeOptions">
            <!-- Temas aparecerão aqui -->
        </div>
    </div>

    <!-- Schedule Send Modal -->
    <div class="compose-modal" id="scheduleModal">
        <div class="compose-overlay" onclick="closeSchedule()"></div>
        <div class="compose-content">
            <div class="compose-header">
                <h3><i class="fas fa-calendar-alt"></i> Agendar Envio</h3>
                <button onclick="closeSchedule()"><i class="fas fa-times"></i></button>
            </div>
            <div class="schedule-options">
                <label for="scheduleDate">Data e Hora:</label>
                <input type="datetime-local" id="scheduleDate">
                <button onclick="scheduleEmailSend()" class="send-btn">
                    <i class="fas fa-clock"></i>
                    Agendar
                </button>
            </div>
        </div>
    </div>

    <!-- Filter Creator Modal -->
    <div class="compose-modal" id="filterModal">
        <div class="compose-overlay" onclick="closeFilter()"></div>
        <div class="compose-content">
            <div class="compose-header">
                <h3><i class="fas fa-filter"></i> Criar Filtro</h3>
                <button onclick="closeFilter()"><i class="fas fa-times"></i></button>
            </div>
            <form id="filterForm">
                <div class="compose-field">
                    <label>Nome do Filtro:</label>
                    <input type="text" id="filterName" required>
                </div>
                <div class="compose-field">
                    <label>De:</label>
                    <input type="text" id="filterFrom" placeholder="remetente@email.com">
                </div>
                <div class="compose-field">
                    <label>Assunto contém:</label>
                    <input type="text" id="filterSubject" placeholder="palavra-chave">
                </div>
                <div class="compose-field">
                    <label>Ação:</label>
                    <select id="filterAction">
                        <option value="star">Marcar com estrela</option>
                        <option value="mark_read">Marcar como lido</option>
                        <option value="label">Aplicar label</option>
                        <option value="forward">Encaminhar</option>
                    </select>
                </div>
                <div class="compose-actions">
                    <button type="submit">
                        <i class="fas fa-save"></i>
                        Criar Filtro
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Quick Actions Toolbar -->
    <div class="quick-actions" id="quickActions">
        <button onclick="showSmartCompose()" title="Composição Inteligente">
            <i class="fas fa-robot"></i>
        </button>
        <button onclick="showAIGenerator()" title="IA Geradora de Emails">
            <i class="fas fa-magic"></i>
        </button>
        <button onclick="showAnalytics()" title="Analytics Avançado">
            <i class="fas fa-chart-line"></i>
        </button>
        <button onclick="showTemplates()" title="Templates Inteligentes">
            <i class="fas fa-file-alt"></i>
        </button>
        <button onclick="showAutomation()" title="Automação">
            <i class="fas fa-cogs"></i>
        </button>
        <button onclick="showCollaboration()" title="Colaboração">
            <i class="fas fa-users"></i>
        </button>
        <button onclick="cloudSync.syncData()" title="Sync Nuvem">
            <i class="fas fa-cloud-upload-alt"></i>
        </button>
        <button onclick="showThemeSelector()" title="Temas">
            <i class="fas fa-palette"></i>
        </button>
    </div>

    <!-- IA Email Generator Modal -->
    <div class="compose-modal" id="aiGeneratorModal">
        <div class="compose-overlay" onclick="closeAIGenerator()"></div>
        <div class="compose-content">
            <div class="compose-header">
                <h3><i class="fas fa-magic"></i> IA Geradora de Emails</h3>
                <button onclick="closeAIGenerator()"><i class="fas fa-times"></i></button>
            </div>
            <div style="padding: 20px;">
                <div class="compose-field">
                    <label>Para quem:</label>
                    <input type="text" id="aiRecipient" placeholder="Nome do destinatário">
                </div>
                <div class="compose-field">
                    <label>Tópico:</label>
                    <input type="text" id="aiTopic" placeholder="Sobre o que é o email">
                </div>
                <div class="compose-field">
                    <label>Tom:</label>
                    <select id="aiTone">
                        <option value="profissional">Profissional</option>
                        <option value="casual">Casual</option>
                        <option value="urgente">Urgente</option>
                        <option value="amigável">Amigável</option>
                        <option value="formal">Formal</option>
                    </select>
                </div>
                <div class="compose-field">
                    <label>Estilo:</label>
                    <select id="aiStyle">
                        <option value="direto">Direto</option>
                        <option value="detalhado">Detalhado</option>
                        <option value="conciso">Conciso</option>
                        <option value="persuasivo">Persuasivo</option>
                    </select>
                </div>
                <div class="compose-actions">
                    <button onclick="generateAIEmail()" class="send-btn">
                        <i class="fas fa-magic"></i>
                        Gerar Email
                    </button>
                </div>
                <div id="aiGeneratedContent" style="margin-top: 20px; display: none;">
                    <h4>Email Gerado:</h4>
                    <textarea id="aiEmailResult" rows="10" style="width: 100%; margin-bottom: 10px;"></textarea>
                    <button onclick="useGeneratedEmail()" class="send-btn">
                        <i class="fas fa-check"></i>
                        Usar Este Email
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Analytics Modal -->
    <div class="compose-modal" id="analyticsModal">
        <div class="compose-overlay" onclick="closeAnalytics()"></div>
        <div class="compose-content users-content">
            <div class="compose-header">
                <h3><i class="fas fa-chart-line"></i> Analytics Avançado</h3>
                <button onclick="closeAnalytics()"><i class="fas fa-times"></i></button>
            </div>
            <div id="analyticsContent" style="padding: 20px;">
                <!-- Conteúdo será preenchido dinamicamente -->
            </div>
        </div>
    </div>

    <!-- Templates Modal -->
    <div class="compose-modal" id="templatesModal">
        <div class="compose-overlay" onclick="closeTemplates()"></div>
        <div class="compose-content">
            <div class="compose-header">
                <h3><i class="fas fa-file-alt"></i> Templates Inteligentes</h3>
                <button onclick="closeTemplates()"><i class="fas fa-times"></i></button>
            </div>
            <div style="padding: 20px;">
                <div class="template-grid">
                    <div class="template-card" onclick="useTemplate('reuniao')">
                        <i class="fas fa-calendar"></i>
                        <h4>Reunião</h4>
                        <p>Template para agendar reuniões</p>
                    </div>
                    <div class="template-card" onclick="useTemplate('followup')">
                        <i class="fas fa-reply"></i>
                        <h4>Follow-up</h4>
                        <p>Template para acompanhamento</p>
                    </div>
                    <div class="template-card" onclick="useTemplate('proposta')">
                        <i class="fas fa-handshake"></i>
                        <h4>Proposta</h4>
                        <p>Template comercial</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Automation Modal -->
    <div class="compose-modal" id="automationModal">
        <div class="compose-overlay" onclick="closeAutomation()"></div>
        <div class="compose-content">
            <div class="compose-header">
                <h3><i class="fas fa-cogs"></i> Automação de Emails</h3>
                <button onclick="closeAutomation()"><i class="fas fa-times"></i></button>
            </div>
            <div style="padding: 20px;">
                <button onclick="createAutomationRule()" class="send-btn" style="margin-bottom: 20px;">
                    <i class="fas fa-plus"></i>
                    Nova Regra
                </button>
                <div id="automationRules">
                    <!-- Regras serão listadas aqui -->
                </div>
            </div>
        </div>
    </div>

    <!-- Collaboration Modal -->
    <div class="compose-modal" id="collaborationModal">
        <div class="compose-overlay" onclick="closeCollaboration()"></div>
        <div class="compose-content">
            <div class="compose-header">
                <h3><i class="fas fa-users"></i> Colaboração em Tempo Real</h3>
                <button onclick="closeCollaboration()"><i class="fas fa-times"></i></button>
            </div>
            <div style="padding: 20px;">
                <div class="collab-features">
                    <div class="collab-card">
                        <i class="fas fa-share"></i>
                        <h4>Compartilhar Email</h4>
                        <p>Colabore em emails com sua equipe</p>
                    </div>
                    <div class="collab-card">
                        <i class="fas fa-comments"></i>
                        <h4>Chat em Tempo Real</h4>
                        <p>Discuta emails em tempo real</p>
                    </div>
                    <div class="collab-card">
                        <i class="fas fa-eye"></i>
                        <h4>Visualização Conjunta</h4>
                        <p>Veja quem está online</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notifications -->
    <div class="notifications" id="notifications"></div>

    <script src="script.js"></script>
</body>
</html>