<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - NayEmail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Google Sans', Roboto, Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            padding: 40px;
            width: 100%;
            max-width: 420px;
            text-align: center;
        }

        .logo {
            font-size: 48px;
            color: #4285f4;
            margin-bottom: 20px;
        }

        .login-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 30px;
            font-weight: 400;
        }

        /* Seção de contas salvas */
        .saved-accounts {
            margin-bottom: 25px;
        }

        .saved-accounts h3 {
            font-size: 16px;
            color: #666;
            margin-bottom: 15px;
            font-weight: 500;
        }

        .account-item {
            display: flex;
            align-items: center;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s;
            background: #f8f9fa;
        }

        .account-item:hover {
            border-color: #4285f4;
            background: #e8f0fe;
        }

        .account-item.selected {
            border-color: #4285f4;
            background: #e8f0fe;
        }

        .account-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 12px;
            background: #4285f4;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            font-size: 16px;
        }

        .account-info {
            flex: 1;
            text-align: left;
        }

        .account-name {
            font-weight: 500;
            color: #333;
            font-size: 14px;
            margin-bottom: 2px;
        }

        .account-email {
            color: #666;
            font-size: 13px;
        }

        .account-remove {
            color: #ea4335;
            cursor: pointer;
            padding: 8px;
            border-radius: 50%;
            transition: background 0.2s;
        }

        .account-remove:hover {
            background: rgba(234, 67, 53, 0.1);
        }

        .divider {
            margin: 25px 0;
            padding: 0 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            color: #666;
            font-size: 14px;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: #e0e0e0;
        }

        /* Formulário de nova conta */
        .new-account-form {
            display: none;
        }

        .new-account-form.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #4285f4;
        }

        .login-btn {
            width: 100%;
            background: #4285f4;
            color: white;
            border: none;
            padding: 14px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 10px;
        }

        .login-btn:hover {
            background: #3367d6;
        }

        .login-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .secondary-btn {
            width: 100%;
            background: transparent;
            color: #4285f4;
            border: 2px solid #4285f4;
            padding: 12px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }

        .secondary-btn:hover {
            background: #4285f4;
            color: white;
        }

        .quick-login-btn {
            background: #34a853;
            margin-top: 15px;
        }

        .quick-login-btn:hover {
            background: #137333;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 12px 20px;
            border-radius: 8px;
            color: white;
            font-weight: 500;
            transform: translateX(400px);
            transition: transform 0.3s;
            z-index: 1000;
        }

        .notification.success {
            background: #4caf50;
        }

        .notification.error {
            background: #f44336;
        }

        .notification.show {
            transform: translateX(0);
        }

        .back-btn {
            display: none;
            background: none;
            border: none;
            color: #4285f4;
            font-size: 14px;
            cursor: pointer;
            margin-bottom: 20px;
            padding: 8px;
        }

        .back-btn.active {
            display: block;
        }

        .admin-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            border-left: 4px solid #ff6b35;
            font-size: 13px;
        }

        .admin-info h4 {
            color: #ff6b35;
            margin-bottom: 8px;
        }

        .admin-info p {
            color: #666;
            margin: 4px 0;
        }

        /* Modal de Recuperação de Senha */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
            width: 90%;
            max-width: 480px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 30px 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        .modal-header h2 {
            margin: 0;
            color: #4285f4;
            font-size: 24px;
            font-weight: 500;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 30px;
            color: #666;
            cursor: pointer;
            padding: 0;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background 0.2s;
        }

        .modal-close:hover {
            background: #f1f3f4;
        }

        .modal-body {
            padding: 30px;
        }

        .success-message {
            text-align: center;
            padding: 20px;
        }

        .success-message i {
            font-size: 64px;
            color: #4caf50;
            margin-bottom: 20px;
        }

        .success-message h3 {
            color: #4caf50;
            margin-bottom: 15px;
            font-size: 24px;
        }

        .success-message p {
            color: #666;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        /* Estilos para Re-Captcha Visual */
        .visual-captcha {
            background: #f8f9fa;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            margin: 10px 0;
        }

        .captcha-question {
            margin-bottom: 15px;
        }

        .captcha-question p {
            font-weight: 500;
            color: #333;
            margin-bottom: 15px;
            font-size: 16px;
        }

        .captcha-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 10px;
            margin-bottom: 15px;
        }

        .captcha-option {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 24px;
        }

        .captcha-option:hover {
            border-color: #4285f4;
            background: #e8f0fe;
        }

        .captcha-option.selected {
            border-color: #4285f4;
            background: #4285f4;
            color: white;
        }

        .captcha-option.correct {
            border-color: #34a853;
            background: #34a853;
            color: white;
        }

        .captcha-option.wrong {
            border-color: #ea4335;
            background: #ea4335;
            color: white;
        }

        .captcha-refresh {
            background: transparent;
            border: 1px solid #4285f4;
            color: #4285f4;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .captcha-refresh:hover {
            background: #4285f4;
            color: white;
        }

        .token-login-info {
            background: #fff3cd;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #ffc107;
        }

        .token-login-info h4 {
            color: #856404;
            margin-bottom: 10px;
        }

        .token-login-info p {
            color: #856404;
            font-size: 14px;
            margin: 5px 0;
        }

        @media (max-width: 480px) {
            .login-container {
                padding: 30px 20px;
            }

            .logo {
                font-size: 36px;
            }

            .login-title {
                font-size: 20px;
            }

            .modal-content {
                width: 95%;
                margin: 20px;
            }

            .modal-header,
            .modal-body {
                padding: 20px;
            }

            .captcha-options {
                grid-template-columns: repeat(2, 1fr);
            }

            .captcha-option {
                font-size: 20px;
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <i class="fas fa-rocket"></i>
        </div>
        <h1 class="login-title">Sistema Gmail Independente</h1>

        <button class="back-btn" id="backBtn" onclick="showSavedAccounts()">
            <i class="fas fa-arrow-left"></i> Voltar às contas
        </button>

        <!-- Seção de contas salvas -->
        <div id="savedAccountsSection" class="saved-accounts">
            <h3>Escolha uma conta</h3>
            <div id="accountsList"></div>

            <div class="divider">ou</div>

            <button class="secondary-btn" onclick="showNewAccountForm()">
                <i class="fas fa-plus"></i> Usar outra conta
            </button>
        </div>

        <!-- Formulário para nova conta -->
        <div id="newAccountForm" class="new-account-form">
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required placeholder="seu-email@dominio.com">
                </div>

                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" required placeholder="Digite sua senha">
                </div>

                <!-- Perguntas de Segurança (aparecem quando necessário) -->
                <div id="securityQuestions" style="display: none;">
                    <div style="background: #fff3cd; padding: 15px; border-radius: 8px; margin: 15px 0; border-left: 4px solid #ffc107;">
                        <h4 style="color: #856404; margin-bottom: 10px;">
                            <i class="fas fa-shield-alt"></i> Verificação de Segurança
                        </h4>
                        <p style="color: #856404; font-size: 14px;">
                            Responda às perguntas de segurança para acessar sua conta:
                        </p>
                    </div>

                    <div class="form-group">
                        <label id="securityQuestion1">Pergunta de Segurança 1:</label>
                        <input type="text" id="securityAnswer1" placeholder="Sua resposta">
                    </div>

                    <div class="form-group">
                        <label id="securityQuestion2">Pergunta de Segurança 2:</label>
                        <input type="text" id="securityAnswer2" placeholder="Sua resposta">
                    </div>
                </div>

                <button type="submit" class="login-btn" id="loginBtn">
                    <i class="fas fa-sign-in-alt"></i> Entrar
                </button>

                <button type="button" class="secondary-btn" id="forgotPasswordBtn" onclick="showForgotPassword()">
                    <i class="fas fa-key"></i> Esqueci minha senha
                </button>

                <button type="button" class="secondary-btn" onclick="showRegisterForm()" style="margin-top: 10px;">
                    <i class="fas fa-user-plus"></i> Criar Nova Conta Segura
                </button>

                <button type="button" class="secondary-btn" onclick="showTokenLogin()" style="margin-top: 10px;">
                    <i class="fas fa-key"></i> Login com Token
                </button>
            </form>
        </div>

        <!-- Formulário de Login por Token -->
        <div id="tokenLoginForm" class="new-account-form">
            <div style="background: #e8f4f8; padding: 15px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid #4285f4;">
                <h4 style="color: #1976d2; margin-bottom: 10px;">
                    <i class="fas fa-key"></i> Login com Token de Acesso
                </h4>
                <p style="color: #1976d2; font-size: 14px;">
                    Use o token gerado pelo sistema para acessar sua conta rapidamente.
                </p>
            </div>

            <form id="tokenAuthForm">
                <div class="form-group">
                    <label for="userToken">Token de Acesso:</label>
                    <input type="text" id="userToken" required placeholder="Cole seu token aqui" minlength="32">
                </div>

                <!-- Re-Captcha Visual -->
                <div class="form-group">
                    <label>Verificação de Segurança:</label>
                    <div id="visualCaptcha" class="visual-captcha">
                        <div class="captcha-question">
                            <p id="captchaQuestion">Carregando pergunta...</p>
                            <div class="captcha-options" id="captchaOptions">
                                <!-- Opções serão inseridas aqui -->
                            </div>
                        </div>
                        <button type="button" class="captcha-refresh" onclick="generateNewCaptcha()">
                            <i class="fas fa-sync-alt"></i> Nova pergunta
                        </button>
                    </div>
                </div>

                <button type="submit" class="login-btn" id="tokenLoginBtn">
                    <i class="fas fa-shield-check"></i> Verificar e Entrar
                </button>

                <button type="button" class="secondary-btn" onclick="backToNormalLogin()" style="margin-top: 10px;">
                    <i class="fas fa-arrow-left"></i> Voltar ao Login Normal
                </button>
            </form>
        </div>

        <!-- Botão de login rápido quando há conta selecionada -->
        <button id="quickLoginBtn" class="login-btn quick-login-btn" style="display: none;" onclick="quickLogin()">
            <i class="fas fa-bolt"></i> Entrar Rapidamente
        </button>

        <div class="admin-info">
            <h4><i class="fas fa-crown"></i> Acesso Administrativo</h4>
            <p><strong>Email:</strong> suport.com@gmail.oficial</p>
            <p><strong>Senha:</strong> admin123</p>
        </div>
    </div>

    <!-- Modal de Registro Seguro -->
    <div id="registerModal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-user-plus"></i> Criar Conta Segura</h2>
                <button class="modal-close" onclick="closeRegister()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="registerForm">
                    <div class="form-group">
                        <label for="regName">Nome Completo:</label>
                        <input type="text" id="regName" required placeholder="Seu nome completo">
                    </div>

                    <div class="form-group">
                        <label for="regEmail">Email:</label>
                        <input type="email" id="regEmail" required placeholder="seu-email@exemplo.com">
                    </div>

                    <div class="form-group">
                        <label for="regPassword">Senha:</label>
                        <input type="password" id="regPassword" required placeholder="Mínimo 6 caracteres" minlength="6">
                    </div>

                    <div style="background: #e8f4f8; padding: 15px; border-radius: 8px; margin: 20px 0; border-left: 4px solid #4285f4;">
                        <h4 style="color: #1976d2; margin-bottom: 10px;">
                            <i class="fas fa-shield-check"></i> Configuração de Segurança
                        </h4>
                        <p style="color: #1976d2; font-size: 14px; margin-bottom: 15px;">
                            <strong>Opcionalmente</strong> configure perguntas de segurança simples para proteger sua conta:
                        </p>
                        <div style="background: #fff3cd; padding: 10px; border-radius: 6px; margin-bottom: 15px; border-left: 3px solid #ffc107;">
                            <p style="color: #856404; font-size: 13px; margin: 0;">
                                💡 <strong>Dica:</strong> As perguntas são opcionais e focam em preferências pessoais simples (cores, comidas, hobbies). Você pode pular se preferir.
                            </p>
                        </div>

                        <div class="form-group">
                            <label for="regQuestion1">Pergunta de Segurança 1:</label>
                            <select id="regQuestion1">
                                <option value="">Selecione uma pergunta (opcional)</option>
                                <option value="Qual sua cor favorita?">Qual sua cor favorita?</option>
                                <option value="Qual seu número favorito?">Qual seu número favorito?</option>
                                <option value="Qual sua palavra favorita?">Qual sua palavra favorita?</option>
                                <option value="Qual seu hobby favorito?">Qual seu hobby favorito?</option>
                                <option value="Qual sua comida favorita?">Qual sua comida favorita?</option>
                                <option value="Qual seu jogo favorito?">Qual seu jogo favorito?</option>
                                <option value="Qual sua música favorita?">Qual sua música favorita?</option>
                                <option value="Qual seu filme favorito?">Qual seu filme favorito?</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="regAnswer1">Resposta 1:</label>
                            <input type="text" id="regAnswer1" placeholder="Sua resposta (opcional)">
                        </div>

                        <div class="form-group">
                            <label for="regQuestion2">Pergunta de Segurança 2:</label>
                            <select id="regQuestion2">
                                <option value="">Selecione uma pergunta (opcional)</option>
                                <option value="Qual seu animal favorito?">Qual seu animal favorito?</option>
                                <option value="Qual sua estação do ano favorita?">Qual sua estação do ano favorita?</option>
                                <option value="Qual seu esporte favorito?">Qual seu esporte favorito?</option>
                                <option value="Qual sua bebida favorita?">Qual sua bebida favorita?</option>
                                <option value="Qual seu lugar favorito?">Qual seu lugar favorito?</option>
                                <option value="Qual sua marca favorita?">Qual sua marca favorita?</option>
                                <option value="Qual seu time favorito?">Qual seu time favorito?</option>
                                <option value="Qual sua rede social favorita?">Qual sua rede social favorita?</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="regAnswer2">Resposta 2:</label>
                            <input type="text" id="regAnswer2" placeholder="Sua resposta (opcional)">
                        </div>
                    </div>

                    <button type="submit" class="login-btn" id="registerBtn">
                        <i class="fas fa-user-check"></i> Criar Conta Segura
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal de Recuperação de Senha -->
    <div id="forgotPasswordModal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-key"></i> Recuperar Senha</h2>
                <button class="modal-close" onclick="closeForgotPassword()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="forgotPasswordForm">
                    <div class="form-group">
                        <label for="recoveryEmail">Email da conta:</label>
                        <input type="email" id="recoveryEmail" name="recoveryEmail" required 
                               placeholder="Digite seu email cadastrado">
                    </div>

                    <button type="submit" class="login-btn" id="sendRecoveryBtn">
                        <i class="fas fa-paper-plane"></i> Enviar Email de Recuperação
                    </button>
                </form>

                <div id="recoverySuccess" style="display: none;" class="success-message">
                    <i class="fas fa-check-circle"></i>
                    <h3>Email Enviado!</h3>
                    <p>Verifique sua caixa de entrada e siga as instruções para redefinir sua senha.</p>
                    <button class="secondary-btn" onclick="closeForgotPassword()">Voltar ao Login</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let savedAccounts = [];
        let selectedAccount = null;

        // Carregar contas salvas ao inicializar
        document.addEventListener('DOMContentLoaded', function() {
            loadSavedAccounts();
            loadServerAccounts();
            displayAccounts();
        });

        function loadSavedAccounts() {
            const accounts = localStorage.getItem('gmail_saved_accounts');
            if (accounts) {
                savedAccounts = JSON.parse(accounts);
            }
        }

        async function loadServerAccounts() {
            try {
                const response = await fetch('/api/quick-login/recent');
                const result = await response.json();

                if (result.success && result.recent_accounts.length > 0) {
                    // Mesclar contas do servidor com contas locais
                    result.recent_accounts.forEach(serverAccount => {
                        const existingIndex = savedAccounts.findIndex(acc => acc.email === serverAccount.email);

                        if (existingIndex === -1) {
                            // Adicionar conta do servidor se não existir localmente
                            savedAccounts.unshift({
                                email: serverAccount.email,
                                name: serverAccount.name,
                                user_id: serverAccount.user_id,
                                profile_pic: serverAccount.profile_pic,
                                last_login: serverAccount.last_login,
                                is_admin: serverAccount.is_admin,
                                from_server: true // Marcar como vinda do servidor
                            });
                        } else {
                            // Atualizar informações da conta existente
                            savedAccounts[existingIndex] = {
                                ...savedAccounts[existingIndex],
                                name: serverAccount.name,
                                user_id: serverAccount.user_id,
                                last_login: serverAccount.last_login,
                                from_server: true
                            };
                        }
                    });

                    // Limitar a 5 contas
                    if (savedAccounts.length > 5) {
                        savedAccounts = savedAccounts.slice(0, 5);
                    }

                    saveAccountsToStorage();
                    displayAccounts();
                }
            } catch (error) {
                console.log('Erro ao carregar contas do servidor:', error);
                // Continuar com contas locais se houver erro
            }
        }

        function saveAccountsToStorage() {
            localStorage.setItem('gmail_saved_accounts', JSON.stringify(savedAccounts));
        }

        function displayAccounts() {
            const accountsList = document.getElementById('accountsList');
            const savedAccountsSection = document.getElementById('savedAccountsSection');

            if (savedAccounts.length === 0) {
                showNewAccountForm();
                return;
            }

            accountsList.innerHTML = savedAccounts.map((account, index) => `
                <div class="account-item" onclick="selectAccount(${index})" data-index="${index}">
                    <div class="account-avatar">
                        ${getAccountInitials(account.name)}
                    </div>
                    <div class="account-info">
                        <div class="account-name">
                            ${account.name}
                            ${account.from_server ? '<i class="fas fa-cloud" style="color: #4285f4; margin-left: 5px;" title="Conta sincronizada"></i>' : ''}
                            ${account.is_admin ? '<i class="fas fa-crown" style="color: #ff6b35; margin-left: 5px;" title="Administrador"></i>' : ''}
                        </div>
                        <div class="account-email">${account.email}</div>
                        ${account.last_login && account.last_login !== 'Nunca' ? 
                            `<div style="font-size: 11px; color: #999;">Último acesso: ${formatLastLogin(account.last_login)}</div>` : ''
                        }
                    </div>
                    <div class="account-remove" onclick="removeAccount(${index}, event)">
                        <i class="fas fa-times"></i>
                    </div>
                </div>
            `).join('');

            savedAccountsSection.style.display = 'block';
        }

        function getAccountInitials(name) {
            return name.split(' ').map(n => n[0]).join('').toUpperCase().substring(0, 2);
        }

        function formatLastLogin(lastLogin) {
            if (!lastLogin || lastLogin === 'Nunca') return 'Nunca';

            const date = new Date(lastLogin);
            const now = new Date();
            const diff = now - date;

            const minutes = Math.floor(diff / (1000 * 60));
            const hours = Math.floor(diff / (1000 * 60 * 60));
            const days = Math.floor(diff / (1000 * 60 * 60 * 24));

            if (minutes < 1) return 'Agora mesmo';
            if (minutes < 60) return `${minutes}m atrás`;
            if (hours < 24) return `${hours}h atrás`;
            if (days < 7) return `${days}d atrás`;

            return date.toLocaleDateString('pt-BR');
        }

        function selectAccount(index) {
            // Remover seleção anterior
            document.querySelectorAll('.account-item').forEach(item => {
                item.classList.remove('selected');
            });

            // Selecionar nova conta
            const accountItem = document.querySelector(`[data-index="${index}"]`);
            accountItem.classList.add('selected');

            selectedAccount = savedAccounts[index];

            // Mostrar botão de login rápido
            document.getElementById('quickLoginBtn').style.display = 'block';
        }

        function removeAccount(index, event) {
            event.stopPropagation();

            if (confirm('Remover esta conta da lista?')) {
                savedAccounts.splice(index, 1);
                saveAccountsToStorage();
                displayAccounts();

                // Esconder botão de login rápido se não há contas
                if (savedAccounts.length === 0) {
                    document.getElementById('quickLoginBtn').style.display = 'none';
                }

                showNotification('Conta removida da lista', 'success');
            }
        }

        function showNewAccountForm() {
            document.getElementById('savedAccountsSection').style.display = 'none';
            document.getElementById('newAccountForm').classList.add('active');
            document.getElementById('backBtn').classList.add('active');
            document.getElementById('quickLoginBtn').style.display = 'none';
            documentument.getElementById('email').focus();
        }

        function showSavedAccounts() {
            document.getElementById('newAccountForm').classList.remove('active');
            document.getElementById('backBtn').classList.remove('active');

            if (savedAccounts.length > 0) {
                document.getElementById('savedAccountsSection').style.display = 'block';
            } else {
                showNewAccountForm();
            }
        }

        async function quickLogin() {
            if (!selectedAccount) {
                showNotification('Nenhuma conta selecionada', 'error');
                return;
            }

            try {
                let response;

                // Se a conta veio do servidor, usar login rápido
                if (selectedAccount.from_server) {
                    response = await fetch('/api/quick-login/validate', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            email: selectedAccount.email
                        })
                    });
                } else {
                    // Usar login tradicional com senha
                    response = await fetch('/api/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            email: selectedAccount.email,
                            password: selectedAccount.password
                        })
                    });
                }

                const result = await response.json();

                if (response.ok) {
                    showNotification(`Bem-vindo de volta, ${result.user.name}!`, 'success');

                    // Atualizar conta no localStorage se necessário
                    const accountIndex = savedAccounts.findIndex(acc => acc.email === selectedAccount.email);
                    if (accountIndex !== -1) {
                        savedAccounts[accountIndex].last_login = new Date().toISOString();
                        savedAccounts[accountIndex].from_server = true;
                        saveAccountsToStorage();
                    }

                    setTimeout(() => {
                        window.location.href = '/';
                    }, 1500);
                } else {
                    showNotification(result.error || 'Erro ao fazer login', 'error');
                    // Se falhar, remover a conta da lista
                    if (response.status === 401 || response.status === 404) {
                        const accountIndex = savedAccounts.findIndex(acc => acc.email === selectedAccount.email);
                        if (accountIndex !== -1) {
                            savedAccounts.splice(accountIndex, 1);
                            saveAccountsToStorage();
                            displayAccounts();
                            showNotification('Conta removida - não disponível', 'error');
                        }
                    }
                }
            } catch (error) {
                showNotification('Erro de conexão', 'error');
                console.error('Erro:', error);
            }
        }

        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const loginBtn = document.getElementById('loginBtn');

            if (!email || !password) {
                showNotification('Por favor, preencha todos os campos', 'error');
                return;
            }

            loginBtn.disabled = true;
            loginBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Entrando...';

            // Preparar dados de login
            let loginData = { email, password };

            // Verificar se perguntas de segurança estão visíveis
            const securityDiv = document.getElementById('securityQuestions');
            if (securityDiv.style.display !== 'none') {
                const answer1 = document.getElementById('securityAnswer1').value.trim();
                const answer2 = document.getElementById('securityAnswer2').value.trim();

                if (!answer1 || !answer2) {
                    showNotification('Por favor, responda todas as perguntas de segurança', 'error');
                    loginBtn.disabled = false;
                    loginBtn.innerHTML = '<i class="fas fa-sign-in-alt"></i> Entrar';
                    return;
                }

                loginData.security_answers = {
                    answer1: answer1,
                    answer2: answer2
                };
            }

            try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(loginData)
                });

                const result = await response.json();

                if (response.ok) {
                    // Login bem-sucedido
                    const existingAccountIndex = savedAccounts.findIndex(acc => acc.email === email);

                    const accountData = {
                        email: email,
                        password: password,
                        name: result.user.name,
                        user_id: result.user.user_id,
                        last_login: new Date().toISOString()
                    };

                    if (existingAccountIndex !== -1) {
                        savedAccounts[existingAccountIndex] = accountData;
                    } else {
                        savedAccounts.unshift(accountData);
                        if (savedAccounts.length > 5) {
                            savedAccounts = savedAccounts.slice(0, 5);
                        }
                    }

                    saveAccountsToStorage();

                    showNotification(`Bem-vindo, ${result.user.name}! ID: ${result.user.user_id}`, 'success');
                    setTimeout(() => {
                        window.location.href = '/';
                    }, 1500);
                } else if (result.require_security) {
                    // Mostrar perguntas de segurança
                    document.getElementById('securityQuestions').style.display = 'block';
                    document.getElementById('securityQuestion1').textContent = result.security_questions[0].question;
                    document.getElementById('securityQuestion2').textContent = result.security_questions[1].question;

                    showNotification('Complete a verificação de segurança para prosseguir', 'error');
                    document.getElementById('securityAnswer1').focus();
                } else {
                    showNotification(result.error || 'Erro ao fazer login', 'error');
                    // Esconder perguntas de segurança se erro
                    document.getElementById('securityQuestions').style.display = 'none';
                }
            } catch (error) {
                showNotification('Erro de conexão', 'error');
                console.error('Erro:', error);
            } finally {
                loginBtn.disabled = false;
                loginBtn.innerHTML = '<i class="fas fa-sign-in-alt"></i> Entrar';
            }
        });

        // Formulário de registro
        document.addEventListener('DOMContentLoaded', function() {
            const registerForm = document.getElementById('registerForm');
            if (registerForm) {
                registerForm.addEventListener('submit', async function(e) {
                    e.preventDefault();

                    const formData = {
                        name: document.getElementById('regName').value.trim(),
                        email: document.getElementById('regEmail').value.trim(),
                        password: document.getElementById('regPassword').value,
                        question1: document.getElementById('regQuestion1').value,
                        answer1: document.getElementById('regAnswer1').value.trim(),
                        question2: document.getElementById('regQuestion2').value,
                        answer2: document.getElementById('regAnswer2').value.trim()
                    };

                    // Validações
                    if (!formData.name || !formData.email || !formData.password) {
                        showNotification('Preencha todos os campos obrigatórios', 'error');
                        return;
                    }

                    if (formData.password.length < 6) {
                        showNotification('A senha deve ter pelo menos 6 caracteres', 'error');
                        return;
                    }

                    // Validar perguntas de segurança apenas se pelo menos uma foi preenchida
                    const hasSecurityQuestions = formData.question1 || formData.answer1 || formData.question2 || formData.answer2;

                    if (hasSecurityQuestions) {
                        // Se começou a preencher, deve completar ambas
                        if (!formData.question1 || !formData.answer1 || !formData.question2 || !formData.answer2) {
                            showNotification('Se escolher usar perguntas de segurança, complete ambas', 'error');
                            return;
                        }

                        if (formData.question1 === formData.question2) {
                            showNotification('Escolha perguntas de segurança diferentes', 'error');
                            return;
                        }
                    }

                    const registerBtn = document.getElementById('registerBtn');
                    registerBtn.disabled = true;
                    registerBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Criando conta...';

                    try {
                        const response = await fetch('/api/register', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(formData)
                        });

                        const result = await response.json();

                        if (response.ok) {
                            showNotification(`Conta criada com sucesso! ID: ${result.user_id}`, 'success');
                            closeRegister();

                            // Preencher dados no formulário de login
                            document.getElementById('email').value = formData.email;
                            document.getElementById('password').value = formData.password;

                            setTimeout(() => {
                                showNotification('Faça login com suas novas credenciais', 'success');
                            }, 1000);
                        } else {
                            showNotification(result.error || 'Erro ao criar conta', 'error');
                        }
                    } catch (error) {
                        showNotification('Erro de conexão', 'error');
                        console.error('Erro:', error);
                    } finally {
                        registerBtn.disabled = false;
                        registerBtn.innerHTML = '<i class="fas fa-user-check"></i> Criar Conta Segura';
                    }
                });
            }
        });

        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check' : 'exclamation'}-circle"></i>
                <span>${message}</span>
            `;

            document.body.appendChild(notification);

            setTimeout(() => {
                notification.classList.add('show');
            }, 100);

            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => {
                    notification.remove();
                }, 300);
            }, 4000);
        }

        // Funções de Recuperação de Senha
        function showForgotPassword() {
            document.getElementById('forgotPasswordModal').classList.add('active');
            document.getElementById('recoveryEmail').focus();
        }

        function closeForgotPassword() {
            document.getElementById('forgotPasswordModal').classList.remove('active');
            document.getElementById('forgotPasswordForm').reset();
            document.getElementById('recoverySuccess').style.display = 'none';
            document.getElementById('forgotPasswordForm').style.display = 'block';
        }

        // Envio de email de recuperação
        document.addEventListener('DOMContentLoaded', function() {
            const forgotPasswordForm = document.getElementById('forgotPasswordForm');
            if (forgotPasswordForm) {
                forgotPasswordForm.addEventListener('submit', async function(e) {
                    e.preventDefault();

                    const email = document.getElementById('recoveryEmail').value;
                    const sendBtn = document.getElementById('sendRecoveryBtn');

                    if (!email) {
                        showNotification('Por favor, digite seu email', 'error');
                        return;
                    }

                    sendBtn.disabled = true;
                    sendBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processando...';

                    try {
                        // Para o sistema interno, gerar link direto de recuperação
                        const resetToken = generateResetToken();
                        const resetUrl = `${window.location.origin}/reset-password?token=${resetToken}`;

                        // Simular processo de recuperação
                        await new Promise(resolve => setTimeout(resolve, 1500));

                        // Mostrar link direto de recuperação
                        document.getElementById('forgotPasswordForm').style.display = 'none';

                        const successDiv = document.getElementById('recoverySuccess');
                        successDiv.innerHTML = `
                            <i class="fas fa-check-circle"></i>
                            <h3>Link de Recuperação Gerado!</h3>
                            <p>Como você está no próprio sistema Gmail, aqui está seu link direto:</p>
                            <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin: 15px 0; border-left: 4px solid #4285f4;">
                                <p><strong>Link de Recuperação:</strong></p>
                                <a href="${resetUrl}" style="color: #4285f4; font-weight: 500; word-break: break-all;">${resetUrl}</a>
                            </div>
                            <p style="color: #666; font-size: 14px; margin-top: 15px;">
                                💡 <strong>Dica:</strong> Clique no link acima ou copie e cole em uma nova aba.
                            </p>
                            <button class="secondary-btn" onclick="window.open('${resetUrl}', '_blank')" style="margin: 10px 5px;">
                                <i class="fas fa-external-link-alt"></i> Abrir Link
                            </button>
                            <button class="secondary-btn" onclick="closeForgotPassword()">
                                <i class="fas fa-arrow-left"></i> Voltar ao Login
                            </button>
                        `;
                        successDiv.style.display = 'block';

                        showNotification('Link de recuperação gerado com sucesso!', 'success');

                        // Opcional: Também enviar por email externo se for uma conta real
                        if (email !== 'suport.com@gmail.oficial') {
                            try {
                                await fetch('/api/external/send-reset-password', {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json',
                                        'X-API-Key': 'gmail-verification-api-2024'
                                    },
                                    body: JSON.stringify({
                                        to_email: email,
                                        site_name: 'Sistema Gmail',
                                        reset_token: resetToken,
                                        reset_url: resetUrl
                                    })
                                });

                                setTimeout(() => {
                                    showNotification('Email também enviado para ' + email, 'success');
                                }, 2000);
                            } catch (error) {
                                console.log('Email externo não enviado:', error);
                            }
                        }

                    } catch (error) {
                        console.error('Erro:', error);
                        showNotification('Erro ao processar recuperação', 'error');
                    } finally {
                        sendBtn.disabled = false;
                        sendBtn.innerHTML = '<i class="fas fa-paper-plane"></i> Enviar Email de Recuperação';
                    }
                });
            }
        });

        function showRegisterForm() {
            document.getElementById('registerModal').classList.add('active');
            document.getElementById('regName').focus();
        }

        function closeRegister() {
            document.getElementById('registerModal').classList.remove('active');
            document.getElementById('registerForm').reset();
        }

        function generateResetToken() {
            return Math.random().toString(36).substring(2) + Date.now().toString(36);
        }

        // Fechar modal clicando fora
        document.addEventListener('click', function(e) {
            const forgotModal = document.getElementById('forgotPasswordModal');
            const registerModal = document.getElementById('registerModal');

            if (e.target === forgotModal) {
                closeForgotPassword();
            }

            if (e.target === registerModal) {
                closeRegister();
            }
        });

        // Fechar modal com ESC
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeForgotPassword();
                closeRegister();
            }
        });

        // Sistema de Login por Token com Re-Captcha
        let currentCaptchaAnswer = '';
        let captchaVerified = false;

        const captchaQuestions = [
            {
                question: "Selecione todos os NÚMEROS:",
                options: ['🔢', 'A', '3', 'B', '7', '🅰️', '1', 'C'],
                correct: ['🔢', '3', '7', '1']
            },
            {
                question: "Selecione todas as FRUTAS:",
                options: ['🍎', '🚗', '🍌', '🏠', '🍊', '⚽', '🍇', '💻'],
                correct: ['🍎', '🍌', '🍊', '🍇']
            },
            {
                question: "Selecione todos os ANIMAIS:",
                options: ['🐶', '🏢', '🐱', '🍕', '🐼', '📱', '🦁', '🌳'],
                correct: ['🐶', '🐱', '🐼', '🦁']
            },
            {
                question: "Selecione todos os VEÍCULOS:",
                options: ['🚗', '🏠', '✈️', '🍎', '🚲', '📚', '🚂', '🌟'],
                correct: ['🚗', '✈️', '🚲', '🚂']
            },
            {
                question: "Selecione todas as CORES (palavras):",
                options: ['AZUL', '123', 'VERDE', 'ABC', 'VERMELHO', 'XYZ', 'AMARELO', '456'],
                correct: ['AZUL', 'VERDE', 'VERMELHO', 'AMARELO']
            },
            {
                question: "Selecione todos os OBJETOS DA CASA:",
                options: ['🏠', '🚗', '🛏️', '🌳', '🪑', '⚽', '🚪', '🌊'],
                correct: ['🏠', '🛏️', '🪑', '🚪']
            }
        ];

        function showTokenLogin() {
            document.getElementById('savedAccountsSection').style.display = 'none';
            document.getElementById('newAccountForm').classList.remove('active');
            document.getElementById('tokenLoginForm').classList.add('active');
            document.getElementById('backBtn').classList.add('active');
            document.getElementById('quickLoginBtn').style.display = 'none';

            generateNewCaptcha();
            document.getElementById('userToken').focus();
        }

        function backToNormalLogin() {
            document.getElementById('tokenLoginForm').classList.remove('active');
            document.getElementById('backBtn').classList.remove('active');

            if (savedAccounts.length > 0) {
                document.getElementById('savedAccountsSection').style.display = 'block';
            } else {
                showNewAccountForm();
            }
        }

        function generateNewCaptcha() {
            captchaVerified = false;
            const randomQuestion = captchaQuestions[Math.floor(Math.random() * captchaQuestions.length)];

            document.getElementById('captchaQuestion').textContent = randomQuestion.question;

            const optionsContainer = document.getElementById('captchaOptions');
            optionsContainer.innerHTML = '';

            // Embaralhar opções
            const shuffledOptions = [...randomQuestion.options].sort(() => Math.random() - 0.5);

            shuffledOptions.forEach(option => {
                const optionDiv = document.createElement('div');
                optionDiv.className = 'captcha-option';
                optionDiv.textContent = option;
                optionDiv.onclick = () => selectCaptchaOption(optionDiv, option, randomQuestion.correct);
                optionsContainer.appendChild(optionDiv);
            });

            currentCaptchaAnswer = randomQuestion.correct;
        }

        let selectedOptions = [];

        function selectCaptchaOption(element, option, correctAnswers) {
            if (element.classList.contains('selected')) {
                element.classList.remove('selected');
                selectedOptions = selectedOptions.filter(opt => opt !== option);
            } else {
                element.classList.add('selected');
                selectedOptions.push(option);
            }

            // Verificar se todas as opções corretas foram selecionadas
            if (selectedOptions.length === correctAnswers.length) {
                const isCorrect = correctAnswers.every(correct => selectedOptions.includes(correct)) &&
                                selectedOptions.every(selected => correctAnswers.includes(selected));

                // Mostrar resultado visual
                document.querySelectorAll('.captcha-option').forEach(opt => {
                    const optionText = opt.textContent;
                    if (correctAnswers.includes(optionText)) {
                        opt.classList.add('correct');
                    } else if (selectedOptions.includes(optionText)) {
                        opt.classList.add('wrong');
                    }
                    opt.style.pointerEvents = 'none';
                });

                if (isCorrect) {
                    captchaVerified = true;
                    showNotification('Re-captcha verificado com sucesso! ✅', 'success');
                } else {
                    captchaVerified = false;
                    showNotification('Re-captcha incorreto. Tente novamente! ❌', 'error');
                    setTimeout(() => {
                        generateNewCaptcha();
                        selectedOptions = [];
                    }, 2000);
                }
            }
        }

        // Formulário de login por token
        document.addEventListener('DOMContentLoaded', function() {
            const tokenAuthForm = document.getElementById('tokenAuthForm');
            if (tokenAuthForm) {
                tokenAuthForm.addEventListener('submit', async function(e) {
                    e.preventDefault();

                    const token = document.getElementById('userToken').value.trim();

                    if (!token) {
                        showNotification('Por favor, digite seu token', 'error');
                        return;
                    }

                    if (token.length < 32) {
                        showNotification('Token deve ter pelo menos 32 caracteres', 'error');
                        return;
                    }

                    if (!captchaVerified) {
                        showNotification('Complete a verificação de segurança primeiro', 'error');
                        return;
                    }

                    const tokenLoginBtn = document.getElementById('tokenLoginBtn');
                    tokenLoginBtn.disabled = true;
                    tokenLoginBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Verificando token...';

                    try {
                        const response = await fetch('/api/login-with-token', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                token: token,
                                captcha_verified: captchaVerified
                            })
                        });

                        const result = await response.json();

                        if (response.ok) {
                            showNotification(`Bem-vindo, ${result.user.name}! Login por token realizado.`, 'success');

                            // Salvar conta se não existir
                            const existingAccountIndex = savedAccounts.findIndex(acc => acc.email === result.user.email);
                            if (existingAccountIndex === -1) {
                                const accountData = {
                                    email: result.user.email,
                                    name: result.user.name,
                                    user_id: result.user.user_id,
                                    last_login: new Date().toISOString(),
                                    token_login: true
                                };

                                savedAccounts.unshift(accountData);
                                if (savedAccounts.length > 5) {
                                    savedAccounts = savedAccounts.slice(0, 5);
                                }
                                saveAccountsToStorage();
                            }

                            setTimeout(() => {
                                window.location.href = '/';
                            }, 1500);
                        } else {
                            showNotification(result.error || 'Token inválido ou expirado', 'error');
                        }
                    } catch (error) {
                        showNotification('Erro de conexão', 'error');
                        console.error('Erro:', error);
                    } finally {
                        tokenLoginBtn.disabled = false;
                        tokenLoginBtn.innerHTML = '<i class="fas fa-shield-check"></i> Verificar e Entrar';
                    }
                });
            }
        });
    </script>
</body>
</html>