* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Google Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f6f8fc;
    color: #202124;
    height: 100vh;
    overflow: hidden;
}

.gmail-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.gmail-header {
    background: #fff;
    border-bottom: 1px solid #dadce0;
    padding: 8px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

.menu-icon {
    font-size: 18px;
    color: #5f6368;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: background 0.2s;
}

.menu-icon:hover {
    background: #f1f3f4;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 22px;
    font-weight: 600;
    color: #333;
}

.logo i {
    color: #6c63ff;
    animation: logoGlow 2s ease-in-out infinite;
}

@keyframes logoGlow {
    0%, 100% { 
        color: #6c63ff; 
        text-shadow: 0 0 5px rgba(108, 99, 255, 0.3);
    }
    50% { 
        color: #8b7eff; 
        text-shadow: 0 0 10px rgba(108, 99, 255, 0.5);
    }
}

.header-center {
    flex: 1;
    max-width: 720px;
    margin: 0 auto;
}

.search-box {
    background: #f1f3f4;
    border-radius: 8px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
}

.search-box i {
    color: #5f6368;
}

.search-box input {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 16px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.refresh-btn {
    background: none;
    border: none;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    color: #5f6368;
    transition: background 0.2s;
}

.refresh-btn:hover {
    background: #f1f3f4;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    color: #5f6368;
    position: relative;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.user-details {
    flex: 1;
}

.user-name {
    font-weight: 500;
    color: #333;
    margin-bottom: 2px;
}

.user-id {
    font-size: 12px;
    color: #666;
    background: #f1f3f4;
    padding: 2px 6px;
    border-radius: 4px;
    margin-bottom: 2px;
    font-family: monospace;
}

.user-status {
    font-size: 12px;
    color: #34a853;
}

.logout-btn {
    background: none;
    border: none;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    color: #5f6368;
    transition: background 0.2s;
}

.logout-btn:hover {
    background: #f1f3f4;
    color: #d93025;
}

/* Admin Panel */
.admin-panel {
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid #dadce0;
}

.admin-panel h3 {
    color: #ff6b35;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    padding: 0 24px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.admin-item {
    color: #ff6b35 !important;
}

.admin-item:hover {
    background: #fff3f0 !important;
}

.admin-item.active {
    background: #fff3f0 !important;
    color: #ff6b35 !important;
}

/* Users Modal */
.users-content {
    max-width: 600px;
    max-height: 80vh;
}

.users-list {
    max-height: 400px;
    overflow-y: auto;
    padding: 16px 0;
}

.user-item {
    padding: 12px 20px;
    border-bottom: 1px solid #f0f0f0;
}

.user-info-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar-small {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user-details-item {
    flex: 1;
}

.user-name-item {
    font-weight: 500;
    color: #333;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.admin-badge {
    color: #ff6b35;
    font-size: 12px;
}

.user-email-item {
    color: #666;
    font-size: 14px;
    margin-bottom: 2px;
}

.user-id-item {
    font-size: 12px;
    color: #888;
    font-family: monospace;
    background: #f5f5f5;
    padding: 2px 6px;
    border-radius: 3px;
    display: inline-block;
    margin-bottom: 2px;
}

.user-date-item {
    font-size: 12px;
    color: #999;
}

/* Main Layout */
.gmail-main {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 256px;
    background: #fff;
    border-right: 1px solid #dadce0;
    display: flex;
    flex-direction: column;
    padding: 16px 0;
}

.compose-btn {
    background: #c2e7ff;
    border: none;
    border-radius: 16px;
    padding: 12px 24px;
    margin: 0 16px 32px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.compose-btn:hover {
    background: #a8dadc;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12);
}

.sidebar-nav {
    flex: 1;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 24px;
    cursor: pointer;
    color: #5f6368;
    font-size: 14px;
    transition: background 0.2s;
    position: relative;
}

.nav-item:hover {
    background: #f1f3f4;
}

.nav-item.active {
    background: #fce8e6;
    color: #d93025;
    font-weight: 500;
}

.nav-item i {
    width: 20px;
    text-align: center;
}

.nav-item .count {
    margin-left: auto;
    background: #dadce0;
    color: #5f6368;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.nav-item.active .count {
    background: #d93025;
    color: white;
}

/* Main Content */
.main-content {
    flex: 1;
    background: #fff;
    overflow: hidden;
}

.email-list {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.email-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-bottom: 1px solid #dadce0;
}

.email-list-header h2 {
    font-size: 22px;
    font-weight: 400;
    color: #202124;
}

.email-actions button {
    background: none;
    border: none;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    color: #5f6368;
    transition: background 0.2s;
}

.email-actions button:hover {
    background: #f1f3f4;
}

/* Emails destacados */
.email-item.highlighted {
    background: linear-gradient(90deg, #fff3cd 0%, #fff 10%);
    border-left: 4px solid #ff6b35;
}

.email-item.highlighted:hover {
    background: linear-gradient(90deg, #ffeaa7 0%, #f8f9fa 10%);
}

.email-highlight {
    color: #ff6b35;
    margin-right: 8px;
    font-size: 14px;
}

.email-highlighted-badge {
    background: #ff6b35;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    margin-top: 8px;
}

/* Badges para emails de sites externos */
.email-verification-badge {
    background: #34a853;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    margin-top: 8px;
    box-shadow: 0 2px 4px rgba(52, 168, 83, 0.3);
}

.email-verification-badge.advanced {
    background: linear-gradient(135deg, #34a853, #4caf50);
    animation: pulse 2s infinite;
}

.email-verification-badge.premium {
    background: linear-gradient(135deg, #ff6b35, #ff8a65);
    color: white;
    box-shadow: 0 4px 8px rgba(255, 107, 53, 0.4);
}

.email-verification-badge.enterprise {
    background: linear-gradient(135deg, #673ab7, #9c27b0);
    color: white;
    box-shadow: 0 4px 8px rgba(103, 58, 183, 0.4);
}

.email-verification-badge.vip {
    background: linear-gradient(135deg, #ff9800, #ffc107);
    color: #333;
    box-shadow: 0 4px 8px rgba(255, 152, 0, 0.4);
    position: relative;
    overflow: hidden;
}

.email-verification-badge.vip::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.email-reset-badge {
    background: #fbbc04;
    color: #333;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    margin-top: 8px;
    box-shadow: 0 2px 4px rgba(251, 188, 4, 0.3);
}

.email-notification-badge {
    background: #4285f4;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    margin-top: 8px;
    box-shadow: 0 2px 4px rgba(66, 133, 244, 0.3);
}

/* Indicadores na lista de emails */
.email-item.verification {
    border-left: 4px solid #34a853;
    position: relative;
}

.email-item.verification.advanced {
    border-left: 6px solid #34a853;
    background: linear-gradient(90deg, rgba(52, 168, 83, 0.1) 0%, rgba(255, 255, 255, 1) 5%);
}

.email-item.verification.premium {
    border-left: 6px solid #ff6b35;
    background: linear-gradient(90deg, rgba(255, 107, 53, 0.15) 0%, rgba(255, 255, 255, 1) 5%);
    box-shadow: 0 2px 8px rgba(255, 107, 53, 0.1);
}

.email-item.verification.enterprise {
    border-left: 6px solid #673ab7;
    background: linear-gradient(90deg, rgba(103, 58, 183, 0.15) 0%, rgba(255, 255, 255, 1) 5%);
    box-shadow: 0 2px 8px rgba(103, 58, 183, 0.1);
}

.email-item.verification.vip {
    border-left: 6px solid #ff9800;
    background: linear-gradient(90deg, rgba(255, 152, 0, 0.15) 0%, rgba(255, 255, 255, 1) 5%);
    box-shadow: 0 2px 8px rgba(255, 152, 0, 0.1);
    position: relative;
}

.email-item.verification.vip::before {
    content: '👑';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    opacity: 0.7;
}

.email-item.password-reset {
    border-left: 4px solid #fbbc04;
}

.email-item.notification {
    border-left: 4px solid #4285f4;
}

/* Indicadores especiais para verificações avançadas */
.verification-priority-high {
    animation: priorityBlink 2s infinite;
}

.verification-priority-critical::after {
    content: '🚨';
    position: absolute;
    right: 8px;
    top: 8px;
    animation: bounce 1s infinite;
}

.verification-priority-urgent::after {
    content: '⚡';
    position: absolute;
    right: 8px;
    top: 8px;
    animation: flash 1.5s infinite;
}

@keyframes priorityBlink {
    0%, 50% { border-left-color: #ff6b35; }
    51%, 100% { border-left-color: #34a853; }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

@keyframes flash {
    0%, 50%, 100% { opacity: 1; }
    25%, 75% { opacity: 0.5; }
}

/* Badges premium no cabeçalho do email */
.premium-verification-header {
    background: linear-gradient(135deg, #ff6b35, #ff8a65);
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
}

.enterprise-verification-header {
    background: linear-gradient(135deg, #673ab7, #9c27b0);
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 4px 12px rgba(103, 58, 183, 0.3);
}

.vip-verification-header {
    background: linear-gradient(135deg, #ff9800, #ffc107);
    color: #333;
    padding: 12px 20px;
    border-radius: 8px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 4px 12px rgba(255, 152, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.verification-status-indicator {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #34a853;
    animation: statusPulse 2s infinite;
}

.verification-status-indicator.expired {
    background: #ea4335;
    animation: none;
}

@keyframes statusPulse {
    0% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.2); }
    100% { opacity: 1; transform: scale(1); }
}

#highlightBtn.highlighted {
    color: #ff6b35;
    background: #fff3cd;
}

.admin-item {
    display: none;
}

.admin-only {
    display: none;
}

.admin-broadcast-btn {
    margin-top: 8px;
    background: linear-gradient(135deg, #ff6b35, #ff8a65);
    border: none;
}

.admin-broadcast-btn:hover {
    background: linear-gradient(135deg, #e55a2b, #ff7043);
    transform: translateY(-1px);
}

.emails-container {
    flex: 1;
    overflow-y: auto;
}

.email-item {
    display: flex;
    align-items: center;
    padding: 12px 24px;
    border-bottom: 1px solid #f1f3f4;
    cursor: pointer;
    transition: background 0.2s;
}

.email-item:hover {
    background: #f8f9fa;
}

.email-item.unread {
    background: #fff;
    font-weight: 500;
}

.email-item.unread .email-subject {
    font-weight: 700;
}

.email-sender {
    width: 200px;
    font-size: 14px;
    color: #202124;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.email-content-preview {
    flex: 1;
    margin: 0 16px;
}

.email-subject {
    font-size: 14px;
    color: #202124;
    margin-bottom: 2px;
}

.email-snippet {
    font-size: 13px;
    color: #5f6368;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.email-date {
    font-size: 12px;
    color: #5f6368;
    white-space: nowrap;
}

/* Email View */
.email-view {
    height: 100%;
    flex-direction: column;
}

.email-view-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-bottom: 1px solid #dadce0;
}

.email-view-header button {
    background: none;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    color: #5f6368;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.email-view-header button:hover {
    background: #f1f3f4;
}

.email-content {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
}

.email-header {
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #dadce0;
}

.email-title {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 8px;
    color: #202124;
}

.email-meta {
    color: #5f6368;
    font-size: 14px;
    line-height: 1.5;
}

.email-body {
    font-size: 14px;
    line-height: 1.6;
    color: #202124;
    white-space: pre-wrap;
}

/* Compose Modal */
.compose-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.compose-modal.active {
    display: flex;
}

.compose-content {
    background: #fff;
    border-radius: 8px;
    width: 500px;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}

.compose-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-bottom: 1px solid #dadce0;
}

.compose-header h3 {
    font-size: 16px;
    font-weight: 500;
    color: #202124;
}

.compose-header button {
    background: none;
    border: none;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    color: #5f6368;
}

.compose-field {
    padding: 8px 24px;
    border-bottom: 1px solid #f1f3f4;
    display: flex;
    align-items: center;
    gap: 12px;
}

.compose-field label {
    font-size: 14px;
    color: #5f6368;
    width: 60px;
    flex-shrink: 0;
}

.compose-field input,
.compose-field textarea {
    flex: 1;
    border: none;
    outline: none;
    font-size: 14px;
    color: #202124;
    padding: 8px 0;
}

.compose-field textarea {
    resize: vertical;
    min-height: 200px;
    font-family: inherit;
}

.compose-actions {
    padding: 16px 24px;
    display: flex;
    gap: 12px;
}

.send-btn {
    background: #1a73e8;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.2s;
}

.send-btn:hover {
    background: #1557b0;
}

.draft-btn {
    background: none;
    color: #5f6368;
    border: 1px solid #dadce0;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.2s;
}

.draft-btn:hover {
    background: #f8f9fa;
}

/* Notificações */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #323232;
    color: white;
    padding: 12px 16px;
    border-radius: 4px;
    font-size: 14px;
    z-index: 1001;
    animation: slideIn 0.3s ease;
}

.notification.success {
    background: #4caf50;
}

.notification.error {
    background: #f44336;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Loading */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    color: #5f6368;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #5f6368;
    text-align: center;
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 16px;
    color: #dadce0;
}

/* Mobile Support */
.mobile-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    z-index: 100;
    backdrop-filter: blur(2px);
}

.mobile-overlay.active {
    display: block;
}

/* Mobile Email View */
@media (max-width: 768px) {
    .email-view {
        position: fixed;
        top: 60px;
        left: 0;
        right: 0;
        bottom: 0;
        background: white;
        z-index: 100;
        transform: translateX(100%);
        transition: transform 0.3s ease;
    }

    .email-view.active {
        transform: translateX(0);
    }

    .email-view-header {
        position: sticky;
        top: 0;
        background: white;
        z-index: 101;
        border-bottom: 1px solid #dadce0;
    }
}

/* Estilos de patrocínio removidos para melhorar performance */

/* Seções da navegação */
.nav-section {
    margin: 16px 0;
    padding: 0 24px;
}

.nav-section h4 {
    font-size: 12px;
    font-weight: 600;
    color: #5f6368;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
    padding: 0;
}

/* Quick Actions Toolbar */
.quick-actions {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    z-index: 100;
}

.quick-actions button {
    background: none;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    color: #5f6368;
    transition: all 0.2s;
    font-size: 16px;
}

.quick-actions button:hover {
    background: #6c63ff;
    color: white;
    transform: scale(1.1);
}

/* Theme Selector */
.theme-selector {
    position: fixed;
    top: 80px;
    right: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    padding: 16px;
    width: 250px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 200;
}

.theme-selector.active {
    transform: translateX(0);
}

.theme-selector h4 {
    margin-bottom: 12px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

.theme-options {
    display: grid;
    gap: 8px;
}

.theme-option {
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.theme-option:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.theme-option.active {
    box-shadow: 0 0 0 2px #6c63ff;
}

/* Snooze Modal */
.snooze-options {
    padding: 20px;
    display: grid;
    gap: 12px;
}

.snooze-btn {
    background: #f8f9fa;
    border: 1px solid #dadce0;
    padding: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    color: #333;
}

.snooze-btn:hover {
    background: #6c63ff;
    color: white;
    border-color: #6c63ff;
}

/* Smart Suggestions */
.smart-suggestions {
    padding: 20px;
    max-height: 300px;
    overflow-y: auto;
}

.suggestion-item {
    padding: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 12px;
}

.suggestion-item:hover {
    background: #6c63ff;
    color: white;
}

.suggestion-item i {
    color: #6c63ff;
}

.suggestion-item:hover i {
    color: white;
}

/* Schedule Options */
.schedule-options {
    padding: 20px;
}

.schedule-options label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.schedule-options input {
    width: 100%;
    padding: 12px;
    border: 1px solid #dadce0;
    border-radius: 8px;
    margin-bottom: 16px;
    font-size: 14px;
}

/* ========== ESTILOS PARA FUNCIONALIDADES INOVADORAS ========== */

/* Template Grid */
.template-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.template-card {
    background: linear-gradient(135deg, #6c63ff, #8b7eff);
    color: white;
    padding: 20px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    box-shadow: 0 4px 12px rgba(108, 99, 255, 0.3);
}

.template-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(108, 99, 255, 0.4);
}

.template-card i {
    font-size: 2em;
    margin-bottom: 10px;
    display: block;
}

.template-card h4 {
    margin: 10px 0 5px;
    font-size: 1.2em;
}

.template-card p {
    font-size: 0.9em;
    opacity: 0.9;
}

/* Collaboration Cards */
.collab-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}

.collab-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid #6c63ff;
    transition: all 0.3s ease;
}

.collab-card:hover {
    background: #e3f2fd;
    transform: translateX(5px);
}

.collab-card i {
    color: #6c63ff;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.collab-card h4 {
    color: #333;
    margin-bottom: 8px;
}

.collab-card p {
    color: #666;
    font-size: 0.9em;
}

/* Priority Badges */
.priority-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.priority-critical {
    background: #ffebee;
    color: #c62828;
    border: 1px solid #ffcdd2;
}

.priority-high {
    background: #fff3e0;
    color: #ef6c00;
    border: 1px solid #ffcc02;
}

.priority-medium {
    background: #e3f2fd;
    color: #1976d2;
    border: 1px solid #bbdefb;
}

.priority-low {
    background: #e8f5e8;
    color: #388e3c;
    border: 1px solid #c8e6c9;
}

/* Sentiment Analysis */
.sentiment-indicator {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.sentiment-positive {
    background: rgba(76, 175, 80, 0.1);
    color: #4caf50;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.sentiment-negative {
    background: rgba(244, 67, 54, 0.1);
    color: #f44336;
    border: 1px solid rgba(244, 67, 54, 0.3);
}

.sentiment-neutral {
    background: rgba(117, 117, 117, 0.1);
    color: #757575;
    border: 1px solid rgba(117, 117, 117, 0.3);
}

/* Analytics Dashboard */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.analytics-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
}

.analytics-number {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 5px;
}

.analytics-label {
    font-size: 0.9em;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.analytics-chart {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Typing Indicator */
.typing-indicator {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #333;
    color: white;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 12px;
    z-index: 1000;
    animation: slideUp 0.3s ease;
}

.typing-dots {
    display: flex;
    align-items: center;
    gap: 8px;
}

.typing-dots .dots {
    display: flex;
    gap: 2px;
}

.typing-dots .dots span {
    width: 4px;
    height: 4px;
    background: #6c63ff;
    border-radius: 50%;
    animation: typing-bounce 1.4s infinite ease-in-out;
}

.typing-dots .dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots .dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing-bounce {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
}

@keyframes slideUp {
    from { transform: translateY(100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* AI Generator Form */
.ai-form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 20px;
}

.ai-form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.ai-form-group label {
    font-weight: 500;
    color: #333;
}

.ai-form-group select,
.ai-form-group input {
    padding: 10px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.ai-form-group select:focus,
.ai-form-group input:focus {
    outline: none;
    border-color: #6c63ff;
}

/* Automation Rules */
.automation-rule {
    background: #f8f9fa;
    border-left: 4px solid #6c63ff;
    padding: 16px;
    margin-bottom: 12px;
    border-radius: 8px;
    transition: all 0.3s;
}

.automation-rule:hover {
    background: #e3f2fd;
    transform: translateX(4px);
}

.rule-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.rule-name {
    font-weight: 600;
    color: #333;
}

.rule-toggle {
    background: #6c63ff;
    color: white;
    border: none;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 11px;
    cursor: pointer;
}

.rule-toggle.inactive {
    background: #ccc;
}

.rule-description {
    font-size: 13px;
    color: #666;
    margin-bottom: 8px;
}

.rule-stats {
    display: flex;
    gap: 16px;
    font-size: 11px;
    color: #888;
}

/* Enhanced Quick Actions */
.quick-actions {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.4);
    padding: 12px 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    z-index: 100;
    backdrop-filter: blur(10px);
}

.quick-actions button {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 12px;
    border-radius: 12px;
    cursor: pointer;
    color: white;
    transition: all 0.3s;
    font-size: 16px;
    backdrop-filter: blur(10px);
}

.quick-actions button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
}

/* Temas */
.theme-default {
    --primary-color: #6c63ff;
    --secondary-color: #4caf50;
    --background-color: #ffffff;
    --text-color: #333333;
}

.theme-dark {
    --primary-color: #bb86fc;
    --secondary-color: #03dac6;
    --background-color: #121212;
    --text-color: #ffffff;
}

.theme-dark .gmail-header,
.theme-dark .sidebar,
.theme-dark .main-content {
    background: #1e1e1e;
    color: #ffffff;
}

.theme-dark .email-item {
    border-bottom-color: #333;
}

.theme-dark .email-item:hover {
    background: #2e2e2e;
}

.theme-blue {
    --primary-color: #1976d2;
    --secondary-color: #2196f3;
    --background-color: #f5f5f5;
    --text-color: #333333;
}

.theme-green {
    --primary-color: #388e3c;
    --secondary-color: #4caf50;
    --background-color: #e8f5e8;
    --text-color: #2e7d32;
}

/* Modo Offline */
.offline-mode {
    filter: grayscale(20%);
}

.offline-mode::before {
    content: '📡 Modo Offline';
    position: fixed;
    top: 10px;
    right: 10px;
    background: #ff9800;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    z-index: 1000;
}

/* Categorias coloridas */
.nav-item[data-folder="primary"] { border-left: 3px solid #ff6b35; }
.nav-item[data-folder="social"] { border-left: 3px solid #4285f4; }
.nav-item[data-folder="promotions"] { border-left: 3px solid #34a853; }
.nav-item[data-folder="work"] { border-left: 3px solid #673ab7; }

/* Animações avançadas */
.email-item {
    transform: translateX(0);
    transition: all 0.3s ease;
}

.email-item:hover {
    transform: translateX(4px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Touch optimizations */
.email-item,
.nav-item,
button {
    min-height: 44px;
    touch-action: manipulation;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        overflow: auto;
    }

    .gmail-container {
        height: 100vh;
        position: relative;
    }

    /* Header Mobile */
    .gmail-header {
        padding: 8px 16px;
        height: 56px;
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .header-left .logo span {
        display: none;
    }

    .search-box {
        display: none;
    }

    .header-center {
        display: none;
    }

    .user-info span {
        display: none;
    }

    /* Sidebar Mobile */
    .sidebar {
        position: fixed;
        left: -280px;
        top: 56px;
        height: calc(100vh - 56px);
        z-index: 101;
        transition: left 0.3s ease;
        box-shadow: 2px 0 15px rgba(0,0,0,0.2);
        background: #fff;
        width: 280px;
    }

    .sidebar.active {
        left: 0;
    }

    .gmail-main {
        padding-top: 0;
    }

    .main-content {
        width: 100%;
        margin-left: 0;
    }

    /* Email List Mobile */
    .email-list-header {
        padding: 12px 16px;
        position: sticky;
        top: 0;
        background: #fff;
        z-index: 10;
    }

    .email-list-header h2 {
        font-size: 18px;
    }

    .email-item {
        padding: 16px;
        border-bottom: 1px solid #f1f3f4;
    }

    .email-sender {
        width: 120px;
        font-size: 13px;
    }

    .email-content-preview {
        margin: 0 8px;
    }

    .email-subject {
        font-size: 13px;
        margin-bottom: 4px;
    }

    .email-snippet {
        font-size: 12px;
        max-width: 200px;
    }

    .email-date {
        font-size: 11px;
        width: 60px;
    }

    .email-checkbox {
        display: none;
    }

    /* Email View Mobile */
    .email-view {
        position: fixed;
        top: 56px;
        left: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 102;
        transform: translateX(100%);
        transition: transform 0.3s ease;
    }

    .email-view.active {
        transform: translateX(0);
    }

    .email-view-header {
        padding: 12px 16px;
        position: sticky;
        top: 0;
        background: #fff;
        z-index: 10;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .email-content {
        padding: 16px;
        height: calc(100vh - 120px);
        overflow-y: auto;
    }

    .email-title {
        font-size: 18px;
        line-height: 1.3;
    }

    .email-meta {
        font-size: 13px;
    }

    .email-body {
        font-size: 14px;
        line-height: 1.5;
    }

    /* Compose Modal Mobile */
    .compose-modal {
        padding: 0;
        align-items: flex-start;
    }

    .compose-container {
        width: 100%;
        height: 100vh;
        max-height: none;
        border-radius: 0;
        margin: 0;
    }

    .compose-header {
        padding: 16px;
        position: sticky;
        top: 0;
        background: #fff;
        z-index: 10;
    }

    .compose-form {
        height: calc(100vh - 120px);
        overflow-y: auto;
    }

    .compose-field {
        padding: 12px 16px;
    }

    .compose-field label {
        width: 50px;
        font-size: 13px;
    }

    .compose-field textarea {
        min-height: 300px;
    }

    .compose-actions {
        position: sticky;
        bottom: 0;
        background: #fff;
        padding: 16px;
        border-top: 1px solid #dadce0;
    }

    /* Navigation Mobile */
    .compose-btn {
        margin: 16px;
        padding: 16px 24px;
        font-size: 16px;
    }

    .nav-item {
        padding: 16px 24px;
        font-size: 16px;
    }

    /* Notifications Mobile */
    .notifications {
        position: fixed;
        top: 70px;
        left: 16px;
        right: 16px;
        z-index: 1001;
    }

    .notification {
        position: relative;
        top: 0;
        right: 0;
        margin-bottom: 8px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
}

@media (max-width: 480px) {
    .gmail-header {
        padding: 8px 12px;
    }

    .email-item {
        padding: 12px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .email-sender,
    .email-date {
        width: 100%;
        font-size: 12px;
    }

    .email-content-preview {
        margin: 0;
        width: 100%;
    }

    .email-subject {
        font-size: 14px;
        font-weight: 600;
    }

    .email-snippet {
        max-width: none;
        font-size: 13px;
        color: #5f6368;
    }

    .compose-field {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .compose-field label {
        width: 100%;
        font-weight: 500;
    }
}

/* Landscape Mobile */
@media (max-width: 768px) and (orientation: landscape) {
    .sidebar {
        width: 200px;
    }

    .email-content {
        height: calc(100vh - 100px);
    }

    .compose-container {
        height: 100vh;
    }
}

/* Touch gestures */
@media (hover: none) and (pointer: coarse) {
    .email-item:active {
        background: #e8f0fe;
    }

    .nav-item:active {
        background: #e8f0fe;
    }

    button:active {
        background: #e8f0fe;
    }
}

/* ========== SISTEMA GOOGLE ADSENSE ========== */

/* Banner principal Google Ads */
.google-ads-banner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
    border-bottom: 1px solid #dadce0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    animation: slideDown 0.5s ease;
}

.google-ads-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 24px;
    position: relative;
}

.google-ads-close {
    position: absolute;
    top: 5px;
    right: 10px;
    background: #f1f3f4;
    border: none;
    color: #5f6368;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.google-ads-close:hover {
    background: #e8eaed;
    color: #333;
}

/* Google Ads na sidebar */
.google-ads-sidebar {
    margin: 20px 16px;
    padding: 0;
}

.google-sidebar-ad {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 12px;
    border: 1px solid #dadce0;
    text-align: center;
}

.ad-label {
    font-size: 10px;
    color: #5f6368;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 8px;
    letter-spacing: 0.5px;
}

/* Google AdSense - Anúncios reais */
.google-ad-unit {
    margin: 16px 0;
    display: flex;
    justify-content: center;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 8px;
    border: 1px solid #dadce0;
}

.google-ad-embedded {
    margin: 16px 0;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #dadce0;
    text-align: center;
}

.google-ad-sidebar {
    margin: 16px 8px;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 8px;
    border: 1px solid #dadce0;
}

.google-ad-header {
    margin: 8px 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 8px;
    backdrop-filter: blur(10px);
}

/* Anúncios responsivos */
.adsbygoogle {
    display: block;
}

/* Responsividade para Google AdSense */
@media (max-width: 768px) {
    .google-ad-unit {
        margin: 12px 0;
        padding: 6px;
    }
    
    .google-ad-sidebar {
        margin: 12px 6px;
    }
    
    .google-ad-embedded {
        margin: 12px 0;
        padding: 8px;
    }
    
    .google-ad-header {
        display: none; /* Ocultar anúncios do header no mobile */
    }
}

/* Animações mantidas */
@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Adicionando estilos para o banner da IA */
.ai-banner {
    position: relative;
    background: linear-gradient(135deg, #6c63ff, #8b7eff);
    color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(108, 99, 255, 0.4);
    margin-bottom: 20px;
    overflow: hidden;
    max-width: 600px;
}

.ai-banner::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    animation: shine 4s infinite;
}

.ai-banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    position: relative;
    z-index: 1;
}

.ai-banner-left {
    display: flex;
    flex-direction: column;
}

.ai-banner-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.ai-banner-description {
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 16px;
}

.ai-banner-actions {
    display: flex;
    gap: 12px;
}

.ai-banner-button {
    background: white;
    color: #6c63ff;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background 0.2s;
}

.ai-banner-button:hover {
    background: #f1f3f4;
}

.ai-banner-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* Compose Modal */
.compose-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.compose-modal.active {
    display: flex;
}

.compose-content {
    background: #fff;
    border-radius: 8px;
    width: 500px;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}

@media (max-width: 768px) {
    .compose-modal .compose-content {
        margin: 10px;
        height: calc(100vh - 20px);
    }

    .ai-banner {
        top: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
    }

    .ai-banner-content {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .ai-banner-left {
        flex-direction: column;
        text-align: center;
    }

    .ai-banner-actions {
        flex-direction: row;
        justify-content: center;
    }
}